; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWorldDefinition
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "THRED.h"
LastPage=0

ClassCount=11
Class1=CTHREDApp
Class2=CTHREDDoc
Class3=CTHREDView
Class4=CMainFrame

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDD_BRUSHDIALOG
Resource3=IDD_CREATEBOX
Class5=CAboutDlg
Class6=CChildFrame
Resource4=IDD_CREATE_CYL
Class7=CConstructiveBsp
Resource5=IDR_MAINFRAME
Class8=CCreateBoxDialog
Resource6=IDR_THREDTYPE
Class9=CCreateSpheroidDialog
Resource7=IDD_CREATE_SPHEROID
Class10=CCreateCylDialog
Resource8=IDR_BRUSHTOOLS
Class11=CWorldDefinition

[CLS:CTHREDApp]
Type=0
HeaderFile=THRED.h
ImplementationFile=THRED.cpp
Filter=N

[CLS:CTHREDDoc]
Type=0
HeaderFile=THREDDoc.h
ImplementationFile=THREDDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC

[CLS:CTHREDView]
Type=0
HeaderFile=THREDView.h
ImplementationFile=THREDView.cpp
Filter=C
LastObject=CTHREDView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M

[CLS:CAboutDlg]
Type=0
HeaderFile=THRED.cpp
ImplementationFile=THRED.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_HELP_FINDER
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
Command10=ID_AXIS_X
Command11=ID_AXIS_Y
Command12=ID_AXIS_Z
CommandCount=12

[MNU:IDR_THREDTYPE]
Type=1
Class=CTHREDView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_TOOLS_CAMERA
Command15=ID_TOOLS_BRUSH_SHOWBRUSH
Command16=ID_TOOLS_BRUSH_MOVEROTATEBRUSH
Command17=ID_TOOLS_BRUSH_SCALEBRUSH
Command18=ID_TOOLS_BRUSH_ATTRIBUTES
Command19=ID_TOOLS_BRUSH_RESETBRUSH
Command20=ID_BRUSH_PRIMITIVES_CUBE
Command21=ID_BRUSH_PRIMITIVES_SPHEROID
Command22=ID_BRUSH_PRIMITIVES_CYLINDER
Command23=ID_BRUSH_ADDTOWORLD
Command24=ID_BRUSH_SUBTRACTFROMWORLD
Command25=ID_AXIS_X
Command26=ID_AXIS_Y
Command27=ID_AXIS_Z
Command28=ID_WINDOW_NEW
Command29=ID_WINDOW_CASCADE
Command30=ID_WINDOW_TILE_HORZ
Command31=ID_WINDOW_ARRANGE
Command32=ID_HELP_FINDER
Command33=ID_APP_ABOUT
CommandCount=33

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_HELP
Command9=ID_CONTEXT_HELP
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_AXIS_X
Command15=ID_EDIT_CUT
Command16=ID_AXIS_Y
Command17=ID_AXIS_Z
Command18=ID_EDIT_UNDO
CommandCount=18

[TB:IDR_BRUSHTOOLS]
Type=1
Command1=ID_TOOLS_CAMERA
Command2=ID_TOOLS_BRUSH_MOVEROTATEBRUSH
Command3=ID_TOOLS_BRUSH_SCALEBRUSH
Command4=ID_TOOLS_BRUSH_ATTRIBUTES
Command5=ID_TOOLS_BRUSH_RESETBRUSH
Command6=ID_TOOLS_BRUSH_SHOWBRUSH
Command7=ID_BRUSH_ADDTOWORLD
Command8=ID_BRUSH_SUBTRACTFROMWORLD
Command9=ID_BRUSH_PRIMITIVES_CUBE
Command10=ID_BRUSH_PRIMITIVES_SPHEROID
Command11=ID_BRUSH_PRIMITIVES_CYLINDER
CommandCount=11

[DLG:IDD_BRUSHDIALOG]
Type=1
ControlCount=27
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_EDIT7,edit,1350631552
Control8=IDC_EDIT8,edit,1350631552
Control9=IDC_EDIT9,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_RESET_ALL,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_RESET_POSITION,button,1342177280
Control26=IDC_RESET_ROTATION,button,1342177280
Control27=IDC_RESET_SCALE,button,1342177280

[CLS:CConstructiveBsp]
Type=0
HeaderFile=ConstructiveBsp.h
ImplementationFile=ConstructiveBsp.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CConstructiveBsp

[DLG:IDD_CREATEBOX]
Type=1
Class=CCreateBoxDialog
ControlCount=13
Control1=IDC_XSIZE,edit,1350631552
Control2=IDC_YSIZE,edit,1350631552
Control3=IDC_ZSIZE,edit,1350631552
Control4=IDC_THICKNESS,edit,1350762624
Control5=IDC_SOLID,button,1342373897
Control6=IDC_HOLLOW,button,1342177289
Control7=IDOK,button,1342373889
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PICTURE,static,1342177294

[CLS:CCreateBoxDialog]
Type=0
HeaderFile=CreateBoxDialog.h
ImplementationFile=CreateBoxDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CCreateBoxDialog
VirtualFilter=dWC

[DLG:IDD_CREATE_SPHEROID]
Type=1
Class=CCreateSpheroidDialog
ControlCount=17
Control1=IDC_XSIZE,edit,1350631552
Control2=IDC_YSIZE,edit,1350631552
Control3=IDC_ZSIZE,edit,1350631552
Control4=IDC_VERTSTRIPES,edit,1350631552
Control5=IDC_HORSTRIPES,edit,1350631552
Control6=IDC_THICKNESS,edit,1350762624
Control7=IDC_SOLID,button,1342373897
Control8=IDC_HOLLOW,button,1342177289
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PICTURE,static,1342177294
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[CLS:CCreateSpheroidDialog]
Type=0
HeaderFile=CreateSpheroidDialog.h
ImplementationFile=CreateSpheroidDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCreateSpheroidDialog

[DLG:IDD_CREATE_CYL]
Type=1
ControlCount=30
Control1=IDC_TOPXSIZE,edit,1350631552
Control2=IDC_TOPZSIZE,edit,1350631552
Control3=IDC_TOPXOFF,edit,1350631552
Control4=IDC_TOPZOFF,edit,1350631552
Control5=IDC_BOTXSIZE,edit,1350631552
Control6=IDC_BOTZSIZE,edit,1350631552
Control7=IDC_BOTXOFF,edit,1350631552
Control8=IDC_BOTZOFF,edit,1350631552
Control9=IDC_YSIZE,edit,1350631552
Control10=IDC_VERTSTRIPES,edit,1350631552
Control11=IDC_THICKNESS,edit,1350762624
Control12=IDC_SOLID,button,1342373897
Control13=IDC_HOLLOW,button,1342177289
Control14=IDOK,button,1342373888
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PICTURE,static,1342177294
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Class=CCreateCylDialog

[CLS:CCreateCylDialog]
Type=0
HeaderFile=CreateCylDialog.h
ImplementationFile=CreateCylDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCreateCylDialog

[CLS:CWorldDefinition]
Type=0
HeaderFile=WorldDefinition.h
ImplementationFile=WorldDefinition.cpp
BaseClass=generic CWnd
Filter=W

