; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ITRLightOpt
LastTemplate=CPropertySheet
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "thred.h"
LastPage=0

ClassCount=52
Class1=CBrushAttributesDialog
Class2=CChildFrame
Class3=CCreateBoxDialog
Class4=CCreateCylDialog
Class5=CCreateSpheroidDialog
Class6=CMainFrame
Class7=CTHREDApp
Class8=CAboutDlg
Class9=CTHREDDoc
Class10=CTHREDView

ResourceCount=40
Resource1=CG_IDD_DIALOGBAR
Resource2=IDD_SUN_EDIT
Resource3=IDD_ASSIGN_TEXTURE
Resource4=IDD_SELECTCLASSNAME
Resource5=IDD_LIGHTSTATEPROP
Resource6=IDD_ABOUTBOX
Resource7=IDD_CREATE_CYL
Class11=C3DMWorld
Resource8=IDD_DETAILSETTINGS
Class12=CGridSizeDialog
Resource9=IDD_BRUSHDIALOG
Class13=CBspManagerDialog
Resource10=IDR_ZEDTYPE
Class14=CPolygonTexureData
Class15=CQuakeMapFile
Class16=CEntitiesDialog
Class17=CEntity
Resource11=IDD_PROPPAGE_MEDIUM
Class18=CWad2Browser
Class19=CSelectClassname
Class20=CBrushGroup
Resource12=IDD_CREATEBOX
Class21=CBrushGroupDialog
Class22=CColourButton
Resource13=IDD_MATERIALVIEW
Class23=CThredParser
Class24=CSplashWnd
Resource14=IDD_ITR_LIGHT
Class25=CStaircaseDialog
Class26=CCreateStaircaseDialog
Class27=CTextureView
Class28=CDibBitmap
Resource15=IDD_GROUPDIALOG
Class29=CGlobalSettingsDialog
Class30=CWadFile
Resource16=IDD_ITR_SHAPE
Resource17=IDD_ENTITIES
Resource18=IDD_VOLDESCDIALOG
Resource19=IDD_BRUSHORDERDIALOG
Resource20=IDD_LIGHT_DIALOG
Class31=AssignTexture
Resource21=IDD_LIGHTING_DIALOG
Class32=CCreateTriDialog
Class33=NewFileDlg
Resource22=IDR_THREDTYPE
Class34=TScaleDialog
Resource23=IDD_SCRATCH
Class35=CLightingDialog
Resource24=IDD_TSDIALOG
Class36=CSelectColorDialog
Resource25=IDD_BSPMANAGERDIALOG
Class37=CBrushOrderDialog
Class38=MaterialView
Resource26=IDR_BRUSHTOOLS
Class39=CVolDescriptionDlg
Resource27=IDD_GRIDSETTINGSDIALOG
Class40=CLightDialog
Resource28=IDD_PALMATDIALOG
Class41=CTextureViewDlg
Resource29=IDD_CREATE_SPHEROID
Resource30=IDD_NEWFILEDLG
Class42=CTEST
Resource31=IDD_PICKCOLORDIALOG
Resource32=IDD_ITR_BUILD
Class43=ITRLightOpt
Class44=ITRBuildOpt
Class45=ITRShapeOpt
Resource33=IDR_MAINFRAME
Class46=CDetailSettings
Resource34=IDD_LIGHTEMITTERPROP
Class47=EditSun
Resource35=IDD_STAIRCASEDIALOG
Resource36=IDD_LIGHTPROP
Resource37=IDD_CREATETRIANGLE
Resource38=IDD_GLOBALSETTINGS
Resource39=IDD_MATERIALPROPERTIES
Class48=CLightBlankProp
Class49=CLightProp
Class50=CLightStateProp
Class51=CLightEmitterProp
Class52=CLightPropertySheet
Resource40=IDD_LIGHTBLANKPROP

[CLS:CBrushAttributesDialog]
Type=0
BaseClass=CDialog
HeaderFile=BrushAttributesDialog.h
ImplementationFile=BrushAttributesDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SHOWVOLRADIO

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC

[CLS:CCreateBoxDialog]
Type=0
BaseClass=CDialog
HeaderFile=CreateBoxDialog.h
ImplementationFile=CreateBoxDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_HOLLOW

[CLS:CCreateCylDialog]
Type=0
BaseClass=CDialog
HeaderFile=CreateCylDialog.h
ImplementationFile=CreateCylDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RING

[CLS:CCreateSpheroidDialog]
Type=0
BaseClass=CDialog
HeaderFile=CreateSpheroidDialog.h
ImplementationFile=CreateSpheroidDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_HOLLOW

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CTHREDApp]
Type=0
BaseClass=CWinApp
HeaderFile=THRED.h
ImplementationFile=THRED.cpp
LastObject=CTHREDApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=THRED.cpp
ImplementationFile=THRED.cpp
LastObject=ID_TOOLS_BSPMANAGER
Filter=D
VirtualFilter=dWC

[CLS:CTHREDDoc]
Type=0
BaseClass=CDocument
HeaderFile=THREDDoc.h
ImplementationFile=THREDDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_LIGHT_LOCKMOVE

[CLS:CTHREDView]
Type=0
BaseClass=CView
HeaderFile=THREDView.h
ImplementationFile=THREDView.cpp
Filter=W
VirtualFilter=VWC
LastObject=CTHREDView

[DLG:IDD_BRUSHDIALOG]
Type=1
Class=CBrushAttributesDialog
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BRUSH_MAT_CANVAS,static,1342177284
Control3=IDC_BRUSH_MAT_INDEX,edit,1350770816
Control4=IDC_BRUSH_MAT_SPIN,msctls_updown32,1342177334
Control5=IDC_BRUSH_TSIZEREADOUT,edit,1342179461
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308354
Control8=IDC_BBX,edit,1350633600
Control9=IDC_STATIC,static,1342308354
Control10=IDC_BBY,edit,1350633600
Control11=IDC_STATIC,static,1342308354
Control12=IDC_BBZ,edit,1350633600
Control13=IDC_STATIC,button,1342177287
Control14=IDC_ADDRADIO,button,1342242857
Control15=IDC_SUBTRACTRADIO,button,1342242857
Control16=IDC_VOLRADIO,button,1342251049
Control17=IDC_SHOWVOLRADIO,button,1476460585
Control18=IDC_STATIC,static,1342308352
Control19=IDC_VOLSELECTION,listbox,1353785609
Control20=IDC_DEFAULTBUTTON,button,1342242816
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816

[DLG:IDD_CREATEBOX]
Type=1
Class=CCreateBoxDialog
ControlCount=21
Control1=IDC_PICTURE,static,1342177294
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XSIZETOP,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ZSIZETOP,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XSIZEBOT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ZSIZEBOT,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_YSIZE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_THICKNESS,edit,1350762624
Control17=IDC_SOLID,button,1342373897
Control18=IDC_HOLLOW,button,1342177289
Control19=IDOK,button,1342373889
Control20=IDCANCEL,button,1342242816
Control21=IDC_Defaults,button,1342242816

[DLG:IDD_CREATE_CYL]
Type=1
Class=CCreateCylDialog
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TOPXSIZE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TOPXOFF,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TOPZSIZE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TOPZOFF,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BOTXSIZE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BOTXOFF,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BOTZSIZE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BOTZOFF,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_YSIZE,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_VERTSTRIPES,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_THICKNESS,edit,1350762624
Control26=IDC_SOLID,button,1342373897
Control27=IDC_HOLLOW,button,1342177289
Control28=IDOK,button,1342373888
Control29=IDCANCEL,button,1342242816
Control30=IDC_Defaults,button,1342242816
Control31=IDC_PICTURE,static,1342177294

[DLG:IDD_CREATE_SPHEROID]
Type=1
Class=CCreateSpheroidDialog
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XSIZE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_YSIZE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ZSIZE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_VERTSTRIPES,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HORSTRIPES,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_THICKNESS,edit,1350762624
Control13=IDC_SOLID,button,1342373897
Control14=IDC_HOLLOW,button,1342177289
Control15=IDC_HALFSPHERERADIO,button,1342242819
Control16=IDOK,button,1342373889
Control17=IDCANCEL,button,1342242816
Control18=IDC_Defaults,button,1342242816
Control19=IDC_PICTURE,static,1342177294

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ABOUT_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342377729
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_QBSPNOWATER
Command8=ID_AXIS_X
Command9=ID_AXIS_Y
Command10=ID_AXIS_Z
Command11=ID_TOOLS_CENTERCAM
Command12=ID_TOOLS_USEGRID
Command13=ID_TOOLS_GRIDSETTINGS
Command14=ID_ENTITIES_COPYCURRENT
Command15=ID_ENTITIES_EDITOR
Command16=ID_ENTITIES_SHOW
Command17=ID_ENTITIES_PLACE
Command18=ID_LIGHTS_COPYCURRENT
Command19=ID_LIGHTS_EDITOR
Command20=ID_LIGHTS_SHOW
Command21=ID_LIGHTS_PLACE
Command22=ID_LIGHT_LOCKMOVE
Command23=ID_VIEW_SHOW_ALLBRUSHES
Command24=ID_VIEW_SHOW_VISIBLEBRUSHES
Command25=ID_VIEW_SHOW_CURRENTGROUP
CommandCount=25

[TB:IDR_BRUSHTOOLS]
Type=1
Class=?
Command1=ID_BOGUS_1
Command2=ID_BOGUS_2
Command3=ID_TOOLS_BRUSH_ATTRIBUTES
Command4=ID_TOOLS_BRUSH_RESETBRUSH
Command5=ID_TOOLS_BRUSH_SHOWBRUSH
Command6=ID_VIEW_SHOW_VOLUMES
Command7=ID_VIEW_SHOW_FILLEDVOLUMES
Command8=ID_BRUSH_ADJUSTBRUSHORDER
Command9=ID_BRUSH_ADDTOWORLD
Command10=ID_BRUSH_SUBTRACTFROMWORLD
Command11=ID_BRUSH_PRIMITIVES_TRIANGLE
Command12=ID_BRUSH_PRIMITIVES_CUBE
Command13=ID_BRUSH_PRIMITIVES_SPHEROID
Command14=ID_BRUSH_PRIMITIVES_CYLINDER
Command15=ID_BRUSH_PRIMITIVES_STAIRCASE
Command16=ID_BRUSH_GROUPS_ADDTOGROUP
Command17=ID_BRUSH_REMOVESELECTEDFROMGROUP
Command18=ID_BRUSH_GROUPS_MAKENEWGROUP
Command19=ID_BRUSH_GROUPEDITOR
Command20=ID_COMPUTELIGHTING
Command21=ID_LOCKTEXTUREPOSITIONS
CommandCount=21

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_HELP_FINDER
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_EXPORTOPTIMAL
Command4=ID_FILE_NEW
Command5=ID_FILE_OPEN
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_BRUSH_ADDTOWORLD
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_VIEW_CENTERCAMERAATORIGIN
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_ZOOMIN
Command19=ID_VIEW_ZOOMOUT
Command20=ID_BRUSH_SUBTRACTFROMWORLD
Command21=ID_EDIT_CUT
Command22=ID_EDIT_UNDO
Command23=ID_EDIT_REDO
Command24=ID_AXIS_X
Command25=ID_AXIS_Y
Command26=ID_AXIS_Z
Command27=ID_QBSPNOWATER
Command28=ID_TOOLS_GROUPMOVEMENTMODE
CommandCount=28

[CLS:C3DMWorld]
Type=0
HeaderFile=3DMWorld.h
ImplementationFile=3DMWorld.cpp
BaseClass=generic CWnd
Filter=W
LastObject=C3DMWorld

[DLG:IDD_GRIDSETTINGSDIALOG]
Type=1
Class=CGridSizeDialog
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_GRIDSIZE,edit,1350631552
Control4=IDC_SIZE4,button,1342177280
Control5=IDC_SIZE8,button,1342177280
Control6=IDC_SIZE16,button,1342177280
Control7=IDC_SIZE32,button,1342177280
Control8=IDC_SIZE64,button,1342177280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_GRIDTYPE,combobox,1344340227
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ROTSNAPDEGREES,edit,1350631552
Control14=IDC_SNAP2_5,button,1342177280
Control15=IDC_SNAP15,button,1342177280
Control16=IDC_SNAP30,button,1342177280
Control17=IDC_SNAP45,button,1342177280
Control18=IDC_SNAP60,button,1342177280
Control19=IDC_USEROTSNAP,button,1342177283
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816

[CLS:CGridSizeDialog]
Type=0
HeaderFile=GridSizeDialog.h
ImplementationFile=GridSizeDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SNAP2_5

[DLG:IDD_BSPMANAGERDIALOG]
Type=1
Class=CBspManagerDialog
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ORIGINAL_POLYS,edit,1350568064
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SPLITS,edit,1350568064
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TOTAL_POLYS,edit,1350568064
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NODES,edit,1350568064
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COPLANAR_NODES,edit,1350568064
Control12=IDC_PROGRESS1,msctls_progress32,1082130432
Control13=IDC_BUILDWATER,button,1342242819
Control14=IDC_RebuildQuick,button,1342242816
Control15=IDC_REBUILDOPTIMAL,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[CLS:CBspManagerDialog]
Type=0
HeaderFile=BspManagerDialog.h
ImplementationFile=BspManagerDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CBspManagerDialog
VirtualFilter=dWC

[CLS:CPolygonTexureData]
Type=0
HeaderFile=PolygonTexureData.h
ImplementationFile=PolygonTexureData.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CPolygonTexureData

[CLS:CQuakeMapFile]
Type=0
HeaderFile=QuakeMapFile.h
ImplementationFile=QuakeMapFile.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CQuakeMapFile

[DLG:IDD_ENTITIES]
Type=1
Class=CEntitiesDialog
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PAIRS,listbox,1352728833
Control3=IDC_STATIC,static,1342308354
Control4=IDC_KEY_EDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_VALUE_EDIT,edit,1350631552
Control7=IDC_NEWKEYVALUE,button,1342242816
Control8=IDC_DELETEKEYVALUE,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_ENTITYLIST,listbox,1352728835
Control11=IDC_STATIC,button,1342177287
Control12=IDC_MININTENSITY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COLORBUTTON,button,1342242816
Control15=IDC_NEWLIGHT,button,1342242816
Control16=IDC_DELETEENTITY,button,1342242816
Control17=IDOK,button,1342242817

[CLS:CEntitiesDialog]
Type=0
HeaderFile=EntitiesDialog.h
ImplementationFile=EntitiesDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ENTITYLIST

[CLS:CEntity]
Type=0
HeaderFile=Entity.h
ImplementationFile=Entity.cpp
BaseClass=generic CWnd
Filter=W

[CLS:CWad2Browser]
Type=0
HeaderFile=Wad2Browser.h
ImplementationFile=Wad2Browser.cpp
BaseClass=CScrollView
Filter=C
LastObject=CWad2Browser

[DLG:IDD_SELECTCLASSNAME]
Type=1
Class=CSelectClassname
ControlCount=2
Control1=IDC_LIST1,listbox,1352728835
Control2=IDOK,button,1342242817

[CLS:CSelectClassname]
Type=0
HeaderFile=SelectClassname.h
ImplementationFile=SelectClassname.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelectClassname
VirtualFilter=dWC

[CLS:CBrushGroup]
Type=0
HeaderFile=BrushGroup.h
ImplementationFile=BrushGroup.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CBrushGroup

[DLG:IDD_GROUPDIALOG]
Type=1
Class=CBrushGroupDialog
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_CHECK1,button,1342246915
Control7=IDC_STATIC,button,1342177287
Control8=IDC_LIST2,listbox,1352728833
Control9=IDC_BUTTON_TOTOP,button,1342242816
Control10=IDC_BUTTON_TOBOTTOM,button,1342242816
Control11=IDC_BUTTON_TOFORWARD,button,1342242816
Control12=IDC_BUTTON_TOBACK,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[CLS:CBrushGroupDialog]
Type=0
HeaderFile=BrushGroupDialog.h
ImplementationFile=BrushGroupDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CBrushGroupDialog
VirtualFilter=dWC

[CLS:CColourButton]
Type=0
HeaderFile=BrushGroupDialog.h
ImplementationFile=BrushGroupDialog.cpp
BaseClass=CButton
Filter=W
LastObject=CColourButton
VirtualFilter=BWC

[DLG:CG_IDD_DIALOGBAR]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308352
Class=CStaircaseDialog

[CLS:CThredParser]
Type=0
HeaderFile=ThredParser.h
ImplementationFile=ThredParser.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CThredParser

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd
LastObject=CSplashWnd

[DLG:IDD_STAIRCASEDIALOG]
Type=1
Class=CCreateStaircaseDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_HEIGHT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WIDTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LENGTH,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NUMBEROFSTAIRS,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_CHECK1,button,1342242819

[CLS:CStaircaseDialog]
Type=0
HeaderFile=StaircaseDialog.h
ImplementationFile=StaircaseDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CStaircaseDialog
VirtualFilter=dWC

[CLS:CCreateStaircaseDialog]
Type=0
HeaderFile=CreateStaircaseDialog.h
ImplementationFile=CreateStaircaseDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ROT0

[CLS:CTextureView]
Type=0
HeaderFile=TextureView.h
ImplementationFile=TextureView.cpp
BaseClass=CScrollView
Filter=C
LastObject=CTextureView
VirtualFilter=VWC

[CLS:CDibBitmap]
Type=0
HeaderFile=DibBitmap.h
ImplementationFile=DibBitmap.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CDibBitmap

[DLG:IDD_GLOBALSETTINGS]
Type=1
Class=CGlobalSettingsDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PALETTEPATH,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WADPATH,edit,1350631552
Control5=IDC_BROWSEPAL,button,1342177280
Control6=IDC_BROWSEWAD,button,1342177280
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CGlobalSettingsDialog]
Type=0
HeaderFile=GlobalSettingsDialog.h
ImplementationFile=GlobalSettingsDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGlobalSettingsDialog

[CLS:CWadFile]
Type=0
HeaderFile=WadFile.h
ImplementationFile=WadFile.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CWadFile

[MNU:IDR_ZEDTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_EXPORT
Command7=ID_FILE_EXPORTTOQUAKE
Command8=ID_FILE_IMPORTFROMQUAKEMAP
Command9=ID_FILE_MAPSETTINGS
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TEXTUREBROWSER
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_SOLIDRENDER
Command21=ID_VIEW_3DWIREFRAME
Command22=ID_VIEW_TOPVIEW
Command23=ID_VIEW_SIDEVIEW
Command24=ID_VIEW_FRONTVIEW
Command25=ID_VIEW_TEXTUREVIEW
Command26=ID_VIEW_4VIEWS
Command27=ID_VIEW_SHOW_CURRENTGROUP
Command28=ID_VIEW_SHOW_VISIBLEBRUSHES
Command29=ID_VIEW_SHOW_ALLBRUSHES
Command30=ID_TOOLS_CAMERA
Command31=ID_TOOLS_BRUSH_SHOWBRUSH
Command32=ID_TOOLS_BRUSH_MOVEROTATEBRUSH
Command33=ID_TOOLS_BRUSH_SCALEBRUSH
Command34=ID_TOOLS_BRUSH_SHEARBRUSH
Command35=ID_TOOLS_BRUSH_ROTATE90
Command36=ID_TOOLS_BRUSH_MOVESELECTEDBRUSHES
Command37=ID_TOOLS_BRUSH_ATTRIBUTES
Command38=ID_TOOLS_BRUSH_RESETBRUSH
Command39=ID_TOOLS_ENTITY
Command40=ID_TOOLS_TEXTURES
Command41=ID_TOOLS_GROUPMOVEMENTMODE
Command42=ID_TOOLS_USEGRID
Command43=ID_TOOLS_GRIDSETTINGS
Command44=ID_TOOLS_BSPMANAGER
Command45=ID_BRUSH_ADJUSTMENTMODE
Command46=ID_BRUSH_SELECTED_DELETE
Command47=ID_BRUSH_SELECTED_NEXTINORDER
Command48=ID_BRUSH_SELECTED_PREVIOUSINORDER
Command49=ID_BRUSH_SELECTED_COPYTOCURRENT
Command50=ID_BRUSH_PRIMITIVES_CUBE
Command51=ID_BRUSH_PRIMITIVES_SPHEROID
Command52=ID_BRUSH_PRIMITIVES_CYLINDER
Command53=ID_BRUSH_PRIMITIVES_STAIRCASE
Command54=ID_BRUSH_ADDTOWORLD
Command55=ID_BRUSH_SUBTRACTFROMWORLD
Command56=ID_BRUSH_GROUPS_SELECT
Command57=ID_BRUSH_GROUPS_ADDTOGROUP
Command58=ID_BRUSH_REMOVESELECTEDFROMGROUP
Command59=ID_BRUSH_GROUPS_MAKENEWGROUP
Command60=ID_BRUSH_GROUPEDITOR
Command61=ID_ENTITIES_PLACELIGHT
Command62=ID_ENTITIES_EDITOR
Command63=ID_ENTITIES_COPYCURRENT
Command64=ID_ENTITIES_SHOW
Command65=ID_ENTITIES_HIDENONLIGHTS
Command66=ID_AXIS_X
Command67=ID_AXIS_Y
Command68=ID_AXIS_Z
Command69=ID_WINDOW_NEW
Command70=ID_WINDOW_CASCADE
Command71=ID_WINDOW_TILE_HORZ
Command72=ID_WINDOW_ARRANGE
Command73=ID_HELP_FINDER
Command74=ID_APP_ABOUT
CommandCount=74

[MNU:IDR_THREDTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_EXPORTOPTIMAL
Command7=ID_FILE_EXPORTAS
Command8=ID_FILE_MRU_FILE1
Command9=ID_FILE_IMPORTBRUSHGROUP
Command10=ID_FILE_EXPORTBRUSHGROUP
Command11=ID_FILE_GENERATELIGHTTABLEREPORT
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_SELECTALL
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_TEXTUREBROWSER
Command22=ID_VIEW_MATERIALPROPERTIES
Command23=ID_VIEW_TEXTUREVIEWER
Command24=ID_VIEW_OBJECTVIEWER
Command25=ID_VIEW_CENTERCAMERAATORIGIN
Command26=ID_VIEW_ZOOMIN
Command27=ID_VIEW_ZOOMOUT
Command28=ID_VIEW_SOLIDRENDER
Command29=ID_VIEW_3DWIREFRAME
Command30=ID_VIEW_TOPVIEW
Command31=ID_VIEW_SIDEVIEW
Command32=ID_VIEW_FRONTVIEW
Command33=ID_VIEW_TEXTUREVIEW
Command34=ID_VIEW_4VIEWS
Command35=ID_VIEW_SHOW_CURRENTGROUP
Command36=ID_VIEW_SHOW_VISIBLEBRUSHES
Command37=ID_VIEW_SHOW_ALLBRUSHES
Command38=ID_VIEW_SHOW_VOLUMES
Command39=ID_VIEW_SHOW_FILLEDVOLUMES
Command40=ID_VIEW_TEST
Command41=ID_TOOLS_CAMERA
Command42=ID_TOOLS_BRUSH_SHOWBRUSH
Command43=ID_TOOLS_BRUSH_MOVEROTATEBRUSH
Command44=ID_TOOLS_BRUSH_SCALEBRUSH
Command45=ID_TOOLS_BRUSH_SHEARBRUSH
Command46=ID_TOOLS_BRUSH_ROTATE90
Command47=ID_TOOLS_BRUSH_MOVESELECTEDBRUSHES
Command48=ID_TOOLS_BRUSH_ATTRIBUTES
Command49=ID_TOOLS_BRUSH_RESETBRUSH
Command50=ID_TOOLS_GROUPMOVEMENTMODE
Command51=ID_TOOLS_USEGRID
Command52=ID_TOOLS_GRIDSETTINGS
Command53=ID_TOOLS_LOADNEWPALETTE
Command54=ID_TOOLS_SETBACKGROUNDCOLOR
Command55=ID_TOOLS_SETTEXTURESCALE
Command56=ID_TOOLS_BSPMANAGER
Command57=ID_TOOLS_SETLIGHTING
Command58=ID_COMPUTELIGHTING
Command59=ID_TOOLS_ASSIGNVOLUMES
Command60=ID_BRUSH_ADJUSTMENTMODE
Command61=ID_BRUSH_SELECTED_DELETE
Command62=ID_BRUSH_SELECTED_NEXTINORDER
Command63=ID_BRUSH_SELECTED_PREVIOUSINORDER
Command64=ID_BRUSH_PRIMITIVES_CUBE
Command65=ID_BRUSH_PRIMITIVES_SPHEROID
Command66=ID_BRUSH_PRIMITIVES_CYLINDER
Command67=ID_BRUSH_PRIMITIVES_STAIRCASE
Command68=ID_BRUSH_ADDTOWORLD
Command69=ID_BRUSH_SUBTRACTFROMWORLD
Command70=ID_BRUSH_GROUPS_ADDTOGROUP
Command71=ID_BRUSH_REMOVESELECTEDFROMGROUP
Command72=ID_BRUSH_GROUPS_MAKENEWGROUP
Command73=ID_BRUSH_GROUPEDITOR
Command74=ID_BRUSH_ADJUSTBRUSHORDER
Command75=ID_ENTITIES_PLACE
Command76=ID_ENTITIES_EDITOR
Command77=ID_ENTITIES_COPYCURRENT
Command78=ID_ENTITIES_SHOW
Command79=ID_ENTITIES_SHOW3D
Command80=ID_ENTITIES_CONVERT
Command81=ID_ENTITIES_DELETESELECTED
Command82=ID_LIGHTS_PLACE
Command83=ID_LIGHTS_EDITOR
Command84=ID_LIGHTS_COPYCURRENT
Command85=ID_LIGHTS_SHOW
Command86=ID_LIGHTS_SHOW3D
Command87=ID_LIGHT_LOCKMOVE
Command88=ID_LIGHTS_SHOWFALLOFFS
Command89=ID_LIGHTS_DELETESELECTED
Command90=ID_AXIS_X
Command91=ID_AXIS_Y
Command92=ID_AXIS_Z
Command93=ID_WINDOW_NEW
Command94=ID_WINDOW_CASCADE
Command95=ID_WINDOW_TILE_HORZ
Command96=ID_WINDOW_ARRANGE
Command97=ID_WINDOW_SPLIT
Command98=ID_HELP_FINDER
Command99=ID_APP_ABOUT
CommandCount=99

[DLG:IDD_NEWFILEDLG]
Type=1
Class=NewFileDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDFILENAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDPAL,edit,1350631552
Control5=IDC_PALETTE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDARRAY,edit,1350631552
Control8=IDC_ARRAY,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDPALVOL,edit,1350631552
Control11=IDC_PALETTEVOL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDMATVOL,edit,1350631552
Control14=IDC_TEXTUREVOL,button,1342242816
Control15=OPEN,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_Defaults,button,1342242816

[DLG:IDD_MATERIALVIEW]
Type=1
Class=MaterialView
ControlCount=10
Control1=IDC_EDITINDEX1,edit,1350770816
Control2=IDC_SPINMAT1,msctls_updown32,1342177334
Control3=IDC_CANVAS1,static,1342177284
Control4=IDC_VIEWTSIZEREADOUT1,edit,1342179461
Control5=IDC_EDITINDEX2,edit,1350770816
Control6=IDC_SPINMAT2,msctls_updown32,1342177334
Control7=IDC_CANVAS2,static,1342177284
Control8=IDC_VIEWTSIZEREADOUT2,edit,1342179461
Control9=IDC_STRETCHCHECK1,button,1342242819
Control10=IDCANCEL,button,1342242816

[DLG:IDD_PALMATDIALOG]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDPAL,edit,1350631552
Control3=IDC_PALETTE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDARRAY,edit,1350631552
Control6=IDC_ARRAY,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDPALVOL,edit,1350631552
Control9=IDC_PALETTEVOL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDMATVOL,edit,1350631552
Control12=IDC_TEXTUREVOL,button,1342242816
Control13=OPEN,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_Defaults,button,1342242816

[DLG:IDD_ASSIGN_TEXTURE]
Type=1
Class=AssignTexture
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MAT_CANVAS,static,1342177284
Control3=IDC_MAT_INDEX,edit,1350770816
Control4=IDC_MAT_SPIN,msctls_updown32,1342177334
Control5=IDC_STRETCHCHECK2,button,1342242819
Control6=IDC_TSIZEREADOUT,edit,1342179461
Control7=IDC_STATIC,button,1342177287
Control8=IDC_TROT_SHOW,edit,1350633600
Control9=IDC_UPBUTTON,button,1342246656
Control10=IDC_DOWNBUTTON,button,1342246656
Control11=IDC_RADIO1_0,button,1342177289
Control12=IDC_RADIO2_5,button,1342177289
Control13=IDC_RADIO5_0,button,1342177289
Control14=IDC_RADIO10_0,button,1342177289
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_HORIZONTALSLIDER,msctls_trackbar32,1342242840
Control18=IDC_STATIC,static,1342308352
Control19=IDC_VERTICALSLIDER,msctls_trackbar32,1342242840
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TEX_SHIFT_DISPLAY,static,1342308352
Control22=IDC_TEX_SHIFT,msctls_trackbar32,1342242840
Control23=IDC_STATIC,button,1342177287
Control24=IDC_FLIPHORIZ,button,1342242816
Control25=IDC_FLIPVERT,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_AMBIENTCHECK,button,1342242819
Control28=IDC_CLEARAMBIENTBUT,button,1342242816
Control29=IDC_SETAMBIENTBUT,button,1342242816
Control30=IDOK,button,1342242817
Control31=IDCANCEL,button,1342242816

[CLS:AssignTexture]
Type=0
HeaderFile=asgntext.h
ImplementationFile=asgntext.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TEX_SHIFT_DISPLAY

[DLG:IDD_CREATETRIANGLE]
Type=1
Class=CCreateTriDialog
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TRIZSIZETOP,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TRIXSIZEBOT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TRIZSIZEBOT,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TRIYSIZE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TRITHICKNESS,edit,1350762624
Control14=IDC_TRISOLID,button,1342373897
Control15=IDC_TRIHOLLOW,button,1342177289
Control16=IDOK,button,1342373889
Control17=IDCANCEL,button,1342242816
Control18=IDC_Defaults,button,1342242816
Control19=IDC_PICTURE,static,1342177294

[CLS:CCreateTriDialog]
Type=0
HeaderFile=CreateTriDialog.h
ImplementationFile=CreateTriDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CCreateTriDialog
VirtualFilter=dWC

[CLS:NewFileDlg]
Type=0
HeaderFile=newfdlg.h
ImplementationFile=newfdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ARRAY

[DLG:IDD_TSDIALOG]
Type=1
Class=TScaleDialog
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TEXTURESCALE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:TScaleDialog]
Type=0
HeaderFile=TSDialog.h
ImplementationFile=TSDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TEXTURESCALE
VirtualFilter=dWC

[DLG:IDD_LIGHTING_DIALOG]
Type=1
Class=CLightingDialog
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIGHTING_SLIDER,msctls_trackbar32,1342242840
Control4=IDCANCEL,button,1342242816
Control5=IDOK,button,1342242817

[CLS:CLightingDialog]
Type=0
HeaderFile=LightDlg.h
ImplementationFile=LightDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLightingDialog

[DLG:IDD_PICKCOLORDIALOG]
Type=1
Class=CSelectColorDialog
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDD_RECT0,static,1350565896
Control3=IDC_COLORSELECT,combobox,1342177283
Control4=IDOK,button,1342177280
Control5=ID_COLOR_DEFAULTS,button,1342177280
Control6=IDCANCEL,button,1342177280

[CLS:CSelectColorDialog]
Type=0
HeaderFile=SClrDlg.h
ImplementationFile=SClrDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_COLOR_DEFAULTS

[DLG:IDD_BRUSHORDERDIALOG]
Type=1
Class=CBrushOrderDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BRUSHLIST,listbox,1352728961
Control3=IDC_BUTTON_BACK,button,1342242816
Control4=IDC_BUTTON_FORWARD,button,1342242816
Control5=IDC_BUTTON_TOP,button,1342242816
Control6=IDC_BUTTON_BOTTOM,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CBrushOrderDialog]
Type=0
HeaderFile=BOrdrDlg.h
ImplementationFile=BOrdrDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_BRUSH_ADJUSTBRUSHORDER

[CLS:MaterialView]
Type=0
HeaderFile=matvudlg.h
ImplementationFile=matvudlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STRETCHCHECK1

[DLG:IDD_VOLDESCDIALOG]
Type=1
Class=CVolDescriptionDlg
ControlCount=5
Control1=IDC_VOLUMELIST1,listbox,1353777411
Control2=IDC_STATIC,static,1342308352
Control3=IDC_VOLDESCEDIT,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CVolDescriptionDlg]
Type=0
HeaderFile=VDescDlg.h
ImplementationFile=VDescDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_VOLUMELIST1

[ACL:IDR_THREDTYPE]
Type=1
Class=?
Command1=ID_DELETESELECTIONS
CommandCount=1

[CLS:CLightDialog]
Type=0
HeaderFile=LightDialog.h
ImplementationFile=LightDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LS_SUNEDIT
VirtualFilter=dWC

[DLG:IDD_LIGHT_DIALOG]
Type=1
Class=CLightDialog
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LD_LIGHTLIST,listbox,1352728833
Control3=IDC_LD_CREATELIGHT,button,1342242816
Control4=IDC_LD_DELETELIGHT,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LD_NAMEEDIT,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_LD_RANDOMCHECK,button,1342242819
Control9=IDC_LD_AUTOCHECK,button,1342242819
Control10=IDC_LD_LOOPCHECK,button,1342242819
Control11=IDC_LD_MANAGEBYMISSIONEDITOR,button,1342251011
Control12=IDC_STATIC,button,1342177287
Control13=IDC_ID_STATELIST,listbox,1352728833
Control14=IDC_LD_STATESPIN,msctls_updown32,1342177316
Control15=IDC_LD_COPYCURRENT,button,1342242816
Control16=IDC_LD_ADDSTATE,button,1342242816
Control17=IDC_LD_REMOVESTATE,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LD_POSITIONEDIT,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LD_DURATIONEDIT,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LD_COLOREDIT,edit,1350631552
Control24=IDC_LD_COLORPICK,button,1342242827
Control25=IDC_STATIC,button,1342177287
Control26=IDC_LD_LINEARRADIO,button,1342177289
Control27=IDC_LD_QUADRATICRADIO,button,1342177289
Control28=IDC_LD_NONERADIO,button,1342177289
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LD_DISTANCE1EDIT,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_LD_DISTANCE2EDIT,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_LD_DISTANCE3EDIT,edit,1350631552
Control35=IDC_STATIC,button,1342308359
Control36=IDC_LD_SPOTRADIO,button,1342177289
Control37=IDC_LD_POINTRADIO,button,1342177289
Control38=IDC_LD_LIGHT,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_LD_DIRECTIONEDIT,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_LD_ANGLEEDIT,edit,1350631552
Control43=IDC_LD_APPLY,button,1342242816
Control44=IDOK,button,1342242817
Control45=IDCANCEL,button,1342242816
Control46=IDC_LS_SUNEDIT,button,1342242816

[DLG:IDD_SCRATCH]
Type=1
Class=CTextureViewDlg
ControlCount=1
Control1=IDC_LIST1,listbox,1352729363

[CLS:CTextureViewDlg]
Type=0
HeaderFile=TextureViewDlg.h
ImplementationFile=TextureViewDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTextureViewDlg

[DLG:IDD_PROPPAGE_MEDIUM]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CTEST]
Type=0
HeaderFile=TEST.h
ImplementationFile=TEST.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTEST

[DLG:IDD_ITR_SHAPE]
Type=1
Class=ITRShapeOpt
ControlCount=1
Control1=IDC_LINKEDINTERIOR,button,1476460547

[DLG:IDD_ITR_LIGHT]
Type=1
Class=ITRLightOpt
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIGHT_GEOMETRYSCALE,edit,1484849280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIGHT_LIGHTSCALE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIGHT_QUANTUM,edit,1484849280
Control7=IDC_LIGHT_USENORMALS,button,1342242819
Control8=IDC_AMBIENT_OUTSIDE,button,1342242819
Control9=IDC_LIGHT_USEMATERIAL,button,1476460547
Control10=IDC_STATIC,static,1342308352
Control11=IDC_AMBIENTLIGHT,edit,1350631552

[DLG:IDD_ITR_BUILD]
Type=1
Class=ITRBuildOpt
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUILD_GEOMETRYSCALE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUILD_SNAPPRECISION,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUILD_NORMALPRECISION,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUILD_PLANEDISTANCE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUILD_TEXTURESCALE,edit,1350631552
Control11=IDC_BUILD_LOWDETAIL,button,1342242819

[CLS:ITRBuildOpt]
Type=0
HeaderFile=ITRBuildOpt.h
ImplementationFile=ITRBuildOpt.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_BUILD_LOWDETAIL
VirtualFilter=idWC

[CLS:ITRLightOpt]
Type=0
HeaderFile=ITRLightOpt.h
ImplementationFile=ITRLightOpt.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_AMBIENT_OUTSIDE
VirtualFilter=idWC

[CLS:ITRShapeOpt]
Type=0
HeaderFile=ITRShapeOpt.h
ImplementationFile=ITRShapeOpt.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CHECK1
VirtualFilter=idWC

[DLG:IDD_DETAILSETTINGS]
Type=1
Class=CDetailSettings
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUILD_MAXTEXTURE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MIN_PIXELS,edit,1350631552
Control5=IDC_STATIC,button,1476395015
Control6=IDC_TOP,button,1476460547
Control7=IDC_BOTTOM,button,1476460547
Control8=IDC_FRONT,button,1476460547
Control9=IDC_BACK,button,1476460547
Control10=IDC_LEFT,button,1476460547
Control11=IDC_RIGHT,button,1476460547
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[CLS:CDetailSettings]
Type=0
HeaderFile=DetailSettings.h
ImplementationFile=DetailSettings.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDetailSettings

[DLG:IDD_MATERIALPROPERTIES]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MP_MODIFYCHECK,button,1342242819
Control3=IDC_MP_MATINDEX,edit,1350770816
Control4=IDC_MP_SPINMAT,msctls_updown32,1342177334
Control5=IDC_MP_CANVAS,static,1342177284
Control6=IDC_MP_VIEWSIZE,edit,1342179461
Control7=IDC_MP_STRETCHCHECK,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_MP_FLATCOLORRADIO,button,1342177289
Control11=IDC_MP_FLATEMISSIONRADIO,button,1342177289
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MP_COLORPICK,button,1342242827
Control14=IDC_MP_COLOREDIT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MP_INTENSITYEDIT,edit,1350631552
Control17=IDCANCEL,button,1342242816

[DLG:IDD_SUN_EDIT]
Type=1
Class=EditSun
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:EditSun]
Type=0
HeaderFile=EditSun.h
ImplementationFile=EditSun.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_LIGHTEMITTERPROP]
Type=1
Class=CLightEmitterProp
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LD_POSITIONEDIT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LD_LINEARRADIO,button,1342177289
Control5=IDC_LD_QUADRATICRADIO,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LD_DISTANCE1EDIT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LD_DISTANCE2EDIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LD_DISTANCE3EDIT,edit,1350631552
Control12=IDC_LD_SPOTRADIO,button,1342177289
Control13=IDC_LD_POINTRADIO,button,1342177289
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LD_DIRECTIONEDIT,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LD_ANGLEEDIT,edit,1350631552
Control18=IDC_STATIC,button,1342308359

[DLG:IDD_LIGHTPROP]
Type=1
Class=CLightProp
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LD_NAMEEDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LD_DURATIONEDIT,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LD_RANDOMCHECK,button,1342242819
Control7=IDC_LD_AUTOCHECK,button,1342242819
Control8=IDC_LD_LOOPCHECK,button,1342242819
Control9=IDC_LD_MANAGEBYMISSIONEDITOR,button,1342251011

[DLG:IDD_LIGHTSTATEPROP]
Type=1
Class=CLightStateProp
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LD_COLOREDIT,edit,1350631552
Control5=IDC_LD_COLORPICK,button,1342242827

[DLG:IDD_LIGHTBLANKPROP]
Type=1
Class=CLightBlankProp
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CLightBlankProp]
Type=0
HeaderFile=LightBlankProp.h
ImplementationFile=LightBlankProp.cpp
BaseClass=CPropertyPage
Filter=D

[CLS:CLightProp]
Type=0
HeaderFile=LightProp.h
ImplementationFile=LightProp.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CLightStateProp]
Type=0
HeaderFile=LightStateProp.h
ImplementationFile=LightStateProp.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT1

[CLS:CLightEmitterProp]
Type=0
HeaderFile=LightEmitterProp.h
ImplementationFile=LightEmitterProp.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_LD_LINEARRADIO

[CLS:CLightPropertySheet]
Type=0
HeaderFile=LightPropertySheet.h
ImplementationFile=LightPropertySheet.cpp
BaseClass=CPropertySheet
Filter=D
VirtualFilter=hWC

