Class type: 20:100 "TSShape"
 fnSequences:   1
 Sequence Lengths:
   2
 Class type: 20:100 "TSShape"
 fTransform: -1
 fIDnumber: 0
 fRadius: 804
 fCenter: (-41,-144,114)
 fnParts: 1
  Class type: 20:70 "TSBSPPart"
  fTransform: -1
  fIDnumber: 0
  fRadius: 804
  fCenter: (-41,-144,114)
  fnParts: 14
   Class type: 20:81 "TSCellAnimPart"
   fTransform: -1
   fIDnumber: 0
   fRadius: 192
   fCenter: (373,-377,119)
   fnParts: 2
    Class type: 20:40 "TSMesh"
    fTransform: -1
    fIDnumber: 0
    fRadius: 189
    fCenter: (377,-379,121)
    fnVertices: 56
    V[  0]: (     420,    -410,     240) (   65536,       0,       0)
    V[  1]: (     420,    -240,      70) (   65536,       0,       0)
    V[  2]: (     420,    -240,     170) (   65536,       0,       0)
    V[  3]: (     420,    -310,     240) (   65536,       0,       0)
    V[  4]: (     420,    -410,       0) (   65536,       0,       0)
    V[  5]: (     420,    -310,       0) (   65536,       0,       0)
    V[  6]: (     420,    -480,     170) (   65536,       0,       0)
    V[  7]: (     420,    -480,      70) (   65536,       0,       0)
    V[  8]: (     420,    -440,     200) (   65536,       0,       0)
    V[  9]: (     420,    -440,      40) (   65536,       0,       0)
    V[ 10]: (     420,    -280,      40) (   65536,       0,       0)
    V[ 11]: (     420,    -280,     200) (   65536,       0,       0)
    V[ 12]: (     420,    -480,     170) (       0,  -46336,   46336)
    V[ 13]: (     420,    -410,     240) (       0,  -46336,   46336)
    V[ 14]: (     260,    -410,     240) (       0,  -46336,   46336)
    V[ 15]: (     260,    -480,     170) (       0,  -46336,   46336)
    V[ 16]: (     260,    -480,     170) (  -65536,       0,       0)
    V[ 17]: (     260,    -310,       0) (  -65536,       0,       0)
    V[ 18]: (     260,    -410,       0) (  -65536,       0,       0)
    V[ 19]: (     260,    -480,      70) (  -65536,       0,       0)
    V[ 20]: (     260,    -240,     170) (  -65536,       0,       0)
    V[ 21]: (     260,    -240,      70) (  -65536,       0,       0)
    V[ 22]: (     260,    -410,     240) (  -65536,       0,       0)
    V[ 23]: (     260,    -310,     240) (  -65536,       0,       0)
    V[ 24]: (     260,    -440,      40) (  -65536,       0,       0)
    V[ 25]: (     260,    -440,     200) (  -65536,       0,       0)
    V[ 26]: (     260,    -280,     200) (  -65536,       0,       0)
    V[ 27]: (     260,    -280,      40) (  -65536,       0,       0)
    V[ 28]: (     420,    -410,     240) (       0,       0,   65536)
    V[ 29]: (     420,    -310,     240) (       0,       0,   65536)
    V[ 30]: (     260,    -310,     240) (       0,       0,   65536)
    V[ 31]: (     260,    -410,     240) (       0,       0,   65536)
    V[ 32]: (     420,    -310,     240) (       0,   46336,   46336)
    V[ 33]: (     420,    -240,     170) (       0,   46336,   46336)
    V[ 34]: (     260,    -240,     170) (       0,   46336,   46336)
    V[ 35]: (     260,    -310,     240) (       0,   46336,   46336)
    V[ 36]: (     420,    -240,     170) (       0,   65536,       0)
    V[ 37]: (     420,    -240,      70) (       0,   65536,       0)
    V[ 38]: (     260,    -240,      70) (       0,   65536,       0)
    V[ 39]: (     260,    -240,     170) (       0,   65536,       0)
    V[ 40]: (     420,    -240,      70) (       0,   46336,  -46336)
    V[ 41]: (     420,    -310,       0) (       0,   46336,  -46336)
    V[ 42]: (     260,    -310,       0) (       0,   46336,  -46336)
    V[ 43]: (     260,    -240,      70) (       0,   46336,  -46336)
    V[ 44]: (     420,    -310,       0) (       0,       0,  -65536)
    V[ 45]: (     420,    -410,       0) (       0,       0,  -65536)
    V[ 46]: (     260,    -410,       0) (       0,       0,  -65536)
    V[ 47]: (     260,    -310,       0) (       0,       0,  -65536)
    V[ 48]: (     420,    -410,       0) (       0,  -46336,  -46336)
    V[ 49]: (     420,    -480,      70) (       0,  -46336,  -46336)
    V[ 50]: (     260,    -480,      70) (       0,  -46336,  -46336)
    V[ 51]: (     260,    -410,       0) (       0,  -46336,  -46336)
    V[ 52]: (     420,    -480,      70) (       0,  -65536,       0)
    V[ 53]: (     420,    -480,     170) (       0,  -65536,       0)
    V[ 54]: (     260,    -480,     170) (       0,  -65536,       0)
    V[ 55]: (     260,    -480,      70) (       0,  -65536,       0)
    fnTextureCoords: 4
    T[  0]: (0.000000,0.000000
    T[  1]: (1.000000,0.000000
    T[  2]: (1.000000,1.000000
    T[  3]: (0.000000,1.000000
    fnFaces: 16
    Face: 0 Center: 0 Material: 0
     Verts: 0 3 2 1, Texts: 0 0 0 0
    Face: 1 Center: 0 Material: 0
     Verts: 0 1 5 4, Texts: 0 0 0 0
    Face: 2 Center: 0 Material: 0
     Verts: 0 4 7 6, Texts: 0 0 0 0
    Face: 3 Center: 8 Material: 1
     Verts: 8 11 10 9, Texts: 0 1 2 3
    Face: 4 Center: 12 Material: 2
     Verts: 12 15 14 13, Texts: 0 1 2 3
    Face: 5 Center: 16 Material: 0
     Verts: 16 19 18 17, Texts: 0 0 0 0
    Face: 6 Center: 16 Material: 0
     Verts: 16 17 21 20, Texts: 0 0 0 0
    Face: 7 Center: 16 Material: 0
     Verts: 16 20 23 22, Texts: 0 0 0 0
    Face: 8 Center: 24 Material: 1
     Verts: 24 27 26 25, Texts: 0 1 2 3
    Face: 9 Center: 28 Material: 2
     Verts: 28 31 30 29, Texts: 0 1 2 3
    Face: 10 Center: 32 Material: 2
     Verts: 32 35 34 33, Texts: 0 1 2 3
    Face: 11 Center: 36 Material: 2
     Verts: 36 39 38 37, Texts: 0 1 2 3
    Face: 12 Center: 40 Material: 2
     Verts: 40 43 42 41, Texts: 0 1 2 3
    Face: 13 Center: 44 Material: 2
     Verts: 44 47 46 45, Texts: 0 1 2 3
    Face: 14 Center: 48 Material: 2
     Verts: 48 51 50 49, Texts: 0 1 2 3
    Face: 15 Center: 52 Material: 2
     Verts: 52 55 54 53, Texts: 0 1 2 3
    Class type: 20:40 "TSMesh"
    fTransform: -1
    fIDnumber: 0
    fRadius: 170
    fCenter: (355,-367,113)
    fnVertices: 56
    V[  0]: (     380,    -480,     170) (   65536,       0,       0)
    V[  1]: (     380,    -240,     170) (   65536,       0,       0)
    V[  2]: (     380,    -310,     230) (   65536,       0,       0)
    V[  3]: (     380,    -410,     230) (   65536,       0,       0)
    V[  4]: (     380,    -310,      10) (   65536,       0,       0)
    V[  5]: (     380,    -240,      70) (   65536,       0,       0)
    V[  6]: (     380,    -480,      70) (   65536,       0,       0)
    V[  7]: (     380,    -410,      10) (   65536,       0,       0)
    V[  8]: (     380,    -480,     120) (   65536,       0,       0)
    V[  9]: (     380,    -360,      10) (   65536,       0,       0)
    V[ 10]: (     380,    -240,     120) (   65536,       0,       0)
    V[ 11]: (     380,    -360,     230) (   65536,       0,       0)
    V[ 12]: (     380,    -480,      70) (       0,  -65536,       0)
    V[ 13]: (     380,    -480,     170) (       0,  -65536,       0)
    V[ 14]: (     260,    -480,     170) (       0,  -65536,       0)
    V[ 15]: (     260,    -480,      70) (       0,  -65536,       0)
    V[ 16]: (     260,    -480,      70) (  -65536,       0,       0)
    V[ 17]: (     260,    -240,      70) (  -65536,       0,       0)
    V[ 18]: (     260,    -310,      10) (  -65536,       0,       0)
    V[ 19]: (     260,    -410,      10) (  -65536,       0,       0)
    V[ 20]: (     260,    -310,     230) (  -65536,       0,       0)
    V[ 21]: (     260,    -240,     170) (  -65536,       0,       0)
    V[ 22]: (     260,    -480,     170) (  -65536,       0,       0)
    V[ 23]: (     260,    -410,     230) (  -65536,       0,       0)
    V[ 24]: (     260,    -360,      10) (  -65536,       0,       0)
    V[ 25]: (     260,    -480,     120) (  -65536,       0,       0)
    V[ 26]: (     260,    -360,     230) (  -65536,       0,       0)
    V[ 27]: (     260,    -240,     120) (  -65536,       0,       0)
    V[ 28]: (     380,    -480,     170) (       0,  -42624,   49728)
    V[ 29]: (     380,    -410,     230) (       0,  -42624,   49728)
    V[ 30]: (     260,    -410,     230) (       0,  -42624,   49728)
    V[ 31]: (     260,    -480,     170) (       0,  -42624,   49728)
    V[ 32]: (     380,    -410,     230) (       0,       0,   65536)
    V[ 33]: (     380,    -310,     230) (       0,       0,   65536)
    V[ 34]: (     260,    -310,     230) (       0,       0,   65536)
    V[ 35]: (     260,    -410,     230) (       0,       0,   65536)
    V[ 36]: (     380,    -310,     230) (       0,   42624,   49728)
    V[ 37]: (     380,    -240,     170) (       0,   42624,   49728)
    V[ 38]: (     260,    -240,     170) (       0,   42624,   49728)
    V[ 39]: (     260,    -310,     230) (       0,   42624,   49728)
    V[ 40]: (     380,    -240,     170) (       0,   65536,       0)
    V[ 41]: (     380,    -240,      70) (       0,   65536,       0)
    V[ 42]: (     260,    -240,      70) (       0,   65536,       0)
    V[ 43]: (     260,    -240,     170) (       0,   65536,       0)
    V[ 44]: (     380,    -240,      70) (       0,   42624,  -49728)
    V[ 45]: (     380,    -310,      10) (       0,   42624,  -49728)
    V[ 46]: (     260,    -310,      10) (       0,   42624,  -49728)
    V[ 47]: (     260,    -240,      70) (       0,   42624,  -49728)
    V[ 48]: (     380,    -310,      10) (       0,       0,  -65536)
    V[ 49]: (     380,    -410,      10) (       0,       0,  -65536)
    V[ 50]: (     260,    -410,      10) (       0,       0,  -65536)
    V[ 51]: (     260,    -310,      10) (       0,       0,  -65536)
    V[ 52]: (     380,    -410,      10) (       0,  -42624,  -49728)
    V[ 53]: (     380,    -480,      70) (       0,  -42624,  -49728)
    V[ 54]: (     260,    -480,      70) (       0,  -42624,  -49728)
    V[ 55]: (     260,    -410,      10) (       0,  -42624,  -49728)
    fnTextureCoords: 4
    T[  0]: (0.000000,0.000000
    T[  1]: (1.000000,0.000000
    T[  2]: (1.000000,1.000000
    T[  3]: (0.000000,1.000000
    fnFaces: 16
    Face: 0 Center: 0 Material: 0
     Verts: 0 3 2 1, Texts: 0 0 0 0
    Face: 1 Center: 0 Material: 0
     Verts: 0 1 5 4, Texts: 0 0 0 0
    Face: 2 Center: 0 Material: 0
     Verts: 0 4 7 6, Texts: 0 0 0 0
    Face: 3 Center: 8 Material: 1
     Verts: 8 11 10 9, Texts: 0 1 2 3
    Face: 4 Center: 12 Material: 2
     Verts: 12 15 14 13, Texts: 0 1 2 3
    Face: 5 Center: 16 Material: 0
     Verts: 16 19 18 17, Texts: 0 0 0 0
    Face: 6 Center: 16 Material: 0
     Verts: 16 17 21 20, Texts: 0 0 0 0
    Face: 7 Center: 16 Material: 0
     Verts: 16 20 23 22, Texts: 0 0 0 0
    Face: 8 Center: 24 Material: 1
     Verts: 24 27 26 25, Texts: 0 1 2 3
    Face: 9 Center: 28 Material: 2
     Verts: 28 31 30 29, Texts: 0 1 2 3
    Face: 10 Center: 32 Material: 2
     Verts: 32 35 34 33, Texts: 0 1 2 3
    Face: 11 Center: 36 Material: 2
     Verts: 36 39 38 37, Texts: 0 1 2 3
    Face: 12 Center: 40 Material: 2
     Verts: 40 43 42 41, Texts: 0 1 2 3
    Face: 13 Center: 44 Material: 2
     Verts: 44 47 46 45, Texts: 0 1 2 3
    Face: 14 Center: 48 Material: 2
     Verts: 48 51 50 49, Texts: 0 1 2 3
    Face: 15 Center: 52 Material: 2
     Verts: 52 55 54 53, Texts: 0 1 2 3
   AnimSequence: 0
   Number of Cells: 2
    Cell 0: 0
    Cell 1: 1
   Class type: 20:81 "TSCellAnimPart"
   fTransform: -1
   fIDnumber: 0
   fRadius: 192
   fCenter: (-374,-362,137)
   fnParts: 2
    Class type: 20:40 "TSMesh"
    fTransform: -1
    fIDnumber: 0
    fRadius: 189
    fCenter: (-377,-361,139)
    fnVertices: 56
    V[  0]: (    -420,    -480,     170) (  -65536,       0,       0)
    V[  1]: (    -420,    -310,       0) (  -65536,       0,       0)
    V[  2]: (    -420,    -410,       0) (  -65536,       0,       0)
    V[  3]: (    -420,    -480,      70) (  -65536,       0,       0)
    V[  4]: (    -420,    -240,     170) (  -65536,       0,       0)
    V[  5]: (    -420,    -240,      70) (  -65536,       0,       0)
    V[  6]: (    -420,    -410,     240) (  -65536,       0,       0)
    V[  7]: (    -420,    -310,     240) (  -65536,       0,       0)
    V[  8]: (    -420,    -440,      40) (  -65536,       0,       0)
    V[  9]: (    -420,    -440,     200) (  -65536,       0,       0)
    V[ 10]: (    -420,    -280,     200) (  -65536,       0,       0)
    V[ 11]: (    -420,    -280,      40) (  -65536,       0,       0)
    V[ 12]: (    -420,    -410,     240) (       0,  -46336,   46336)
    V[ 13]: (    -420,    -480,     170) (       0,  -46336,   46336)
    V[ 14]: (    -260,    -480,     170) (       0,  -46336,   46336)
    V[ 15]: (    -260,    -410,     240) (       0,  -46336,   46336)
    V[ 16]: (    -260,    -410,     240) (   65536,       0,       0)
    V[ 17]: (    -260,    -240,      70) (   65536,       0,       0)
    V[ 18]: (    -260,    -240,     170) (   65536,       0,       0)
    V[ 19]: (    -260,    -310,     240) (   65536,       0,       0)
    V[ 20]: (    -260,    -410,       0) (   65536,       0,       0)
    V[ 21]: (    -260,    -310,       0) (   65536,       0,       0)
    V[ 22]: (    -260,    -480,     170) (   65536,       0,       0)
    V[ 23]: (    -260,    -480,      70) (   65536,       0,       0)
    V[ 24]: (    -260,    -440,     200) (   65536,       0,       0)
    V[ 25]: (    -260,    -440,      40) (   65536,       0,       0)
    V[ 26]: (    -260,    -280,      40) (   65536,       0,       0)
    V[ 27]: (    -260,    -280,     200) (   65536,       0,       0)
    V[ 28]: (    -420,    -310,     240) (       0,       0,   65536)
    V[ 29]: (    -420,    -410,     240) (       0,       0,   65536)
    V[ 30]: (    -260,    -410,     240) (       0,       0,   65536)
    V[ 31]: (    -260,    -310,     240) (       0,       0,   65536)
    V[ 32]: (    -420,    -240,     170) (       0,   46336,   46336)
    V[ 33]: (    -420,    -310,     240) (       0,   46336,   46336)
    V[ 34]: (    -260,    -310,     240) (       0,   46336,   46336)
    V[ 35]: (    -260,    -240,     170) (       0,   46336,   46336)
    V[ 36]: (    -420,    -240,      70) (       0,   65536,       0)
    V[ 37]: (    -420,    -240,     170) (       0,   65536,       0)
    V[ 38]: (    -260,    -240,     170) (       0,   65536,       0)
    V[ 39]: (    -260,    -240,      70) (       0,   65536,       0)
    V[ 40]: (    -420,    -310,       0) (       0,   46336,  -46336)
    V[ 41]: (    -420,    -240,      70) (       0,   46336,  -46336)
    V[ 42]: (    -260,    -240,      70) (       0,   46336,  -46336)
    V[ 43]: (    -260,    -310,       0) (       0,   46336,  -46336)
    V[ 44]: (    -420,    -410,       0) (       0,       0,  -65536)
    V[ 45]: (    -420,    -310,       0) (       0,       0,  -65536)
    V[ 46]: (    -260,    -310,       0) (       0,       0,  -65536)
    V[ 47]: (    -260,    -410,       0) (       0,       0,  -65536)
    V[ 48]: (    -420,    -480,      70) (       0,  -46336,  -46336)
    V[ 49]: (    -420,    -410,       0) (       0,  -46336,  -46336)
    V[ 50]: (    -260,    -410,       0) (       0,  -46336,  -46336)
    V[ 51]: (    -260,    -480,      70) (       0,  -46336,  -46336)
    V[ 52]: (    -420,    -480,     170) (       0,  -65536,       0)
    V[ 53]: (    -420,    -480,      70) (       0,  -65536,       0)
    V[ 54]: (    -260,    -480,      70) (       0,  -65536,       0)
    V[ 55]: (    -260,    -480,     170) (       0,  -65536,       0)
    fnTextureCoords: 4
    T[  0]: (0.000000,0.000000
    T[  1]: (1.000000,0.000000
    T[  2]: (1.000000,1.000000
    T[  3]: (0.000000,1.000000
    fnFaces: 16
    Face: 0 Center: 0 Material: 0
     Verts: 0 3 2 1, Texts: 0 0 0 0
    Face: 1 Center: 0 Material: 0
     Verts: 0 1 5 4, Texts: 0 0 0 0
    Face: 2 Center: 0 Material: 0
     Verts: 0 4 7 6, Texts: 0 0 0 0
    Face: 3 Center: 8 Material: 1
     Verts: 8 11 10 9, Texts: 0 1 2 3
    Face: 4 Center: 12 Material: 2
     Verts: 12 15 14 13, Texts: 0 1 2 3
    Face: 5 Center: 16 Material: 0
     Verts: 16 19 18 17, Texts: 0 0 0 0
    Face: 6 Center: 16 Material: 0
     Verts: 16 17 21 20, Texts: 0 0 0 0
    Face: 7 Center: 16 Material: 0
     Verts: 16 20 23 22, Texts: 0 0 0 0
    Face: 8 Center: 24 Material: 1
     Verts: 24 27 26 25, Texts: 0 1 2 3
    Face: 9 Center: 28 Material: 2
     Verts: 28 31 30 29, Texts: 0 1 2 3
    Face: 10 Center: 32 Material: 2
     Verts: 32 35 34 33, Texts: 0 1 2 3
    Face: 11 Center: 36 Material: 2
     Verts: 36 39 38 37, Texts: 0 1 2 3
    Face: 12 Center: 40 Material: 2
     Verts: 40 43 42 41, Texts: 0 1 2 3
    Face: 13 Center: 44 Material: 2
     Verts: 44 47 46 45, Texts: 0 1 2 3
    Face: 14 Center: 48 Material: 2
     Verts: 48 51 50 49, Texts: 0 1 2 3
    Face: 15 Center: 52 Material: 2
     Verts: 52 55 54 53, Texts: 0 1 2 3
    Class type: 20:40 "TSMesh"
    fTransform: -1
    fIDnumber: 0
    fRadius: 170
    fCenter: (-355,-367,127)
    fnVertices: 56
    V[  0]: (    -380,    -480,      70) (  -65536,       0,       0)
    V[  1]: (    -380,    -240,      70) (  -65536,       0,       0)
    V[  2]: (    -380,    -310,      10) (  -65536,       0,       0)
    V[  3]: (    -380,    -410,      10) (  -65536,       0,       0)
    V[  4]: (    -380,    -310,     230) (  -65536,       0,       0)
    V[  5]: (    -380,    -240,     170) (  -65536,       0,       0)
    V[  6]: (    -380,    -480,     170) (  -65536,       0,       0)
    V[  7]: (    -380,    -410,     230) (  -65536,       0,       0)
    V[  8]: (    -380,    -360,      10) (  -65536,       0,       0)
    V[  9]: (    -380,    -480,     120) (  -65536,       0,       0)
    V[ 10]: (    -380,    -360,     230) (  -65536,       0,       0)
    V[ 11]: (    -380,    -240,     120) (  -65536,       0,       0)
    V[ 12]: (    -380,    -480,     170) (       0,  -65536,       0)
    V[ 13]: (    -380,    -480,      70) (       0,  -65536,       0)
    V[ 14]: (    -260,    -480,      70) (       0,  -65536,       0)
    V[ 15]: (    -260,    -480,     170) (       0,  -65536,       0)
    V[ 16]: (    -260,    -480,     170) (   65536,       0,       0)
    V[ 17]: (    -260,    -240,     170) (   65536,       0,       0)
    V[ 18]: (    -260,    -310,     230) (   65536,       0,       0)
    V[ 19]: (    -260,    -410,     230) (   65536,       0,       0)
    V[ 20]: (    -260,    -310,      10) (   65536,       0,       0)
    V[ 21]: (    -260,    -240,      70) (   65536,       0,       0)
    V[ 22]: (    -260,    -480,      70) (   65536,       0,       0)
    V[ 23]: (    -260,    -410,      10) (   65536,       0,       0)
    V[ 24]: (    -260,    -480,     120) (   65536,       0,       0)
    V[ 25]: (    -260,    -360,      10) (   65536,       0,       0)
    V[ 26]: (    -260,    -240,     120) (   65536,       0,       0)
    V[ 27]: (    -260,    -360,     230) (   65536,       0,       0)
    V[ 28]: (    -380,    -410,     230) (       0,  -42624,   49728)
    V[ 29]: (    -380,    -480,     170) (       0,  -42624,   49728)
    V[ 30]: (    -260,    -480,     170) (       0,  -42624,   49728)
    V[ 31]: (    -260,    -410,     230) (       0,  -42624,   49728)
    V[ 32]: (    -380,    -310,     230) (       0,       0,   65536)
    V[ 33]: (    -380,    -410,     230) (       0,       0,   65536)
    V[ 34]: (    -260,    -410,     230) (       0,       0,   65536)
    V[ 35]: (    -260,    -310,     230) (       0,       0,   65536)
    V[ 36]: (    -380,    -240,     170) (       0,   42624,   49728)
    V[ 37]: (    -380,    -310,     230) (       0,   42624,   49728)
    V[ 38]: (    -260,    -310,     230) (       0,   42624,   49728)
    V[ 39]: (    -260,    -240,     170) (       0,   42624,   49728)
    V[ 40]: (    -380,    -240,      70) (       0,   65536,       0)
    V[ 41]: (    -380,    -240,     170) (       0,   65536,       0)
    V[ 42]: (    -260,    -240,     170) (       0,   65536,       0)
    V[ 43]: (    -260,    -240,      70) (       0,   65536,       0)
    V[ 44]: (    -380,    -310,      10) (       0,   42624,  -49728)
    V[ 45]: (    -380,    -240,      70) (       0,   42624,  -49728)
    V[ 46]: (    -260,    -240,      70) (       0,   42624,  -49728)
    V[ 47]: (    -260,    -310,      10) (       0,   42624,  -49728)
    V[ 48]: (    -380,    -410,      10) (       0,       0,  -65536)
    V[ 49]: (    -380,    -310,      10) (       0,       0,  -65536)
    V[ 50]: (    -260,    -310,      10) (       0,       0,  -65536)
    V[ 51]: (    -260,    -410,      10) (       0,       0,  -65536)
    V[ 52]: (    -380,    -480,      70) (       0,  -42624,  -49728)
    V[ 53]: (    -380,    -410,      10) (       0,  -42624,  -49728)
    V[ 54]: (    -260,    -410,      10) (       0,  -42624,  -49728)
    V[ 55]: (    -260,    -480,      70) (       0,  -42624,  -49728)
    fnTextureCoords: 4
    T[  0]: (0.000000,0.000000
    T[  1]: (1.000000,0.000000
    T[  2]: (1.000000,1.000000
    T[  3]: (0.000000,1.000000
    fnFaces: 16
    Face: 0 Center: 0 Material: 0
     Verts: 0 3 2 1, Texts: 0 0 0 0
    Face: 1 Center: 0 Material: 0
     Verts: 0 1 5 4, Texts: 0 0 0 0
    Face: 2 Center: 0 Material: 0
     Verts: 0 4 7 6, Texts: 0 0 0 0
    Face: 3 Center: 8 Material: 1
     Verts: 8 11 10 9, Texts: 0 1 2 3
    Face: 4 Center: 12 Material: 2
     Verts: 12 15 14 13, Texts: 0 1 2 3
    Face: 5 Center: 16 Material: 0
     Verts: 16 19 18 17, Texts: 0 0 0 0
    Face: 6 Center: 16 Material: 0
     Verts: 16 17 21 20, Texts: 0 0 0 0
    Face: 7 Center: 16 Material: 0
     Verts: 16 20 23 22, Texts: 0 0 0 0
    Face: 8 Center: 24 Material: 1
     Verts: 24 27 26 25, Texts: 0 1 2 3
    Face: 9 Center: 28 Material: 2
     Verts: 28 31 30 29, Texts: 0 1 2 3
    Face: 10 Center: 32 Material: 2
     Verts: 32 35 34 33, Texts: 0 1 2 3
    Face: 11 Center: 36 Material: 2
     Verts: 36 39 38 37, Texts: 0 1 2 3
    Face: 12 Center: 40 Material: 2
     Verts: 40 43 42 41, Texts: 0 1 2 3
    Face: 13 Center: 44 Material: 2
     Verts: 44 47 46 45, Texts: 0 1 2 3
    Face: 14 Center: 48 Material: 2
     Verts: 48 51 50 49, Texts: 0 1 2 3
    Face: 15 Center: 52 Material: 2
     Verts: 52 55 54 53, Texts: 0 1 2 3
   AnimSequence: 0
   Number of Cells: 2
    Cell 0: 0
    Cell 1: 1
   Class type: 20:40 "TSMesh"
   fTransform: -1
   fIDnumber: 0
   fRadius: 177
   fCenter: (199,-232,104)
   fnVertices: 16
   V[  0]: (     140,    -280,     100) (       0,       0,  -65536)
   V[  1]: (     140,     -80,     100) (       0,       0,  -65536)
   V[  2]: (     260,    -310,     100) (       0,       0,  -65536)
   V[  3]: (     260,    -390,     100) (       0,       0,  -65536)
   V[  4]: (     140,     -80,     170) (   10752,       0,   64640)
   V[  5]: (     140,    -280,     170) (   10752,       0,   64640)
   V[  6]: (     260,    -390,     150) (   10752,       0,   64640)
   V[  7]: (     260,    -310,     150) (   10752,       0,   64640)
   V[  8]: (     140,    -280,     170) (  -44256,  -48288,       0)
   V[  9]: (     140,    -280,     100) (  -44256,  -48288,       0)
   V[ 10]: (     260,    -390,     100) (  -44256,  -48288,       0)
   V[ 11]: (     260,    -390,     150) (  -44256,  -48288,       0)
   V[ 12]: (     260,    -310,     150) (   58080,   30304,       0)
   V[ 13]: (     260,    -310,     100) (   58080,   30304,       0)
   V[ 14]: (     140,     -80,     100) (   58080,   30304,       0)
   V[ 15]: (     140,     -80,     170) (   58080,   30304,       0)
   fnTextureCoords: 4
   T[  0]: (0.000000,0.000000
   T[  1]: (1.000000,0.000000
   T[  2]: (1.000000,1.000000
   T[  3]: (0.000000,1.000000
   fnFaces: 4
   Face: 0 Center: 0 Material: 3
    Verts: 0 3 2 1, Texts: 0 0 0 0
   Face: 1 Center: 4 Material: 2
    Verts: 4 7 6 5, Texts: 0 1 2 3
   Face: 2 Center: 8 Material: 4
    Verts: 8 11 10 9, Texts: 0 1 2 3
   Face: 3 Center: 12 Material: 4
    Verts: 12 15 14 13, Texts: 0 1 2 3
   Class type: 20:40 "TSMesh"
   fTransform: -1
   fIDnumber: 0
   fRadius: 177
   fCenter: (-199,-232,104)
   fnVertices: 16
   V[  0]: (    -140,     -80,     100) (       0,       0,  -65536)
   V[  1]: (    -140,    -280,     100) (       0,       0,  -65536)
   V[  2]: (    -260,    -390,     100) (       0,       0,  -65536)
   V[  3]: (    -260,    -310,     100) (       0,       0,  -65536)
   V[  4]: (    -260,    -310,     150) (  -10752,       0,   64640)
   V[  5]: (    -260,    -390,     150) (  -10752,       0,   64640)
   V[  6]: (    -140,    -280,     170) (  -10752,       0,   64640)
   V[  7]: (    -140,     -80,     170) (  -10752,       0,   64640)
   V[  8]: (    -260,    -390,     150) (   44256,  -48288,       0)
   V[  9]: (    -260,    -390,     100) (   44256,  -48288,       0)
   V[ 10]: (    -140,    -280,     100) (   44256,  -48288,       0)
   V[ 11]: (    -140,    -280,     170) (   44256,  -48288,       0)
   V[ 12]: (    -140,     -80,     170) (  -58080,   30304,       0)
   V[ 13]: (    -140,     -80,     100) (  -58080,   30304,       0)
   V[ 14]: (    -260,    -310,     100) (  -58080,   30304,       0)
   V[ 15]: (    -260,    -310,     150) (  -58080,   30304,       0)
   fnTextureCoords: 4
   T[  0]: (0.000000,0.000000
   T[  1]: (1.000000,0.000000
   T[  2]: (1.000000,1.000000
   T[  3]: (0.000000,1.000000
   fnFaces: 4
   Face: 0 Center: 0 Material: 3
    Verts: 0 3 2 1, Texts: 0 0 0 0
   Face: 1 Center: 4 Material: 2
    Verts: 4 7 6 5, Texts: 0 1 2 3
   Face: 2 Center: 8 Material: 4
    Verts: 8 11 10 9, Texts: 0 1 2 3
   Face: 3 Center: 12 Material: 4
    Verts: 12 15 14 13, Texts: 0 1 2 3
   Class type: 20:40 "TSMesh"
   fTransform: -1
   fIDnumber: 0
   fRadius: 155
   fCenter: (-199,313,97)
   fnVertices: 16
   V[  0]: (    -140,     320,     100) (    5440,       0,  -65280)
   V[  1]: (    -140,     180,     100) (    5440,       0,  -65280)
   V[  2]: (    -260,     380,      90) (    5440,       0,  -65280)
   V[  3]: (    -260,     450,      90) (    5440,       0,  -65280)
   V[  4]: (    -260,     380,     130) (  -10752,       0,   64640)
   V[  5]: (    -140,     180,     150) (  -10752,       0,   64640)
   V[  6]: (    -140,     320,     150) (  -10752,       0,   64640)
   V[  7]: (    -260,     450,     130) (  -10752,       0,   64640)
   V[  8]: (    -140,     320,     150) (   48128,   44448,       0)
   V[  9]: (    -140,     320,     100) (   48128,   44448,       0)
   V[ 10]: (    -260,     450,      90) (   48128,   44448,       0)
   V[ 11]: (    -260,     450,     130) (   48128,   44448,       0)
   V[ 12]: (    -260,     380,     130) (  -56192,  -33696,       0)
   V[ 13]: (    -260,     380,      90) (  -56192,  -33696,       0)
   V[ 14]: (    -140,     180,     100) (  -56192,  -33696,       0)
   V[ 15]: (    -140,     180,     150) (  -56192,  -33696,       0)
   fnTextureCoords: 4
   T[  0]: (0.000000,0.000000
   T[  1]: (1.000000,0.000000
   T[  2]: (1.000000,1.000000
   T[  3]: (0.000000,1.000000
   fnFaces: 4
   Face: 0 Center: 0 Material: 3
    Verts: 0 3 2 1, Texts: 0 0 0 0
   Face: 1 Center: 4 Material: 5
    Verts: 4 7 6 5, Texts: 0 1 2 3
   Face: 2 Center: 8 Material: 4
    Verts: 8 11 10 9, Texts: 0 1 2 3
   Face: 3 Center: 12 Material: 4
    Verts: 12 15 14 13, Texts: 0 1 2 3
   Class type: 20:40 "TSMesh"
   fTransform: -1
   fIDnumber: 0
   fRadius: 155
   fCenter: (199,313,97)
   fnVertices: 16
   V[  0]: (     140,     180,     100) (   -5440,       0,  -65280)
   V[  1]: (     140,     320,     100) (   -5440,       0,  -65280)
   V[  2]: (     260,     450,      90) (   -5440,       0,  -65280)
   V[  3]: (     260,     380,      90) (   -5440,       0,  -65280)
   V[  4]: (     260,     450,     130) (   10752,       0,   64640)
   V[  5]: (     140,     320,     150) (   10752,       0,   64640)
   V[  6]: (     140,     180,     150) (   10752,       0,   64640)
   V[  7]: (     260,     380,     130) (   10752,       0,   64640)
   V[  8]: (     260,     450,     130) (  -48128,   44448,       0)
   V[  9]: (     260,     450,      90) (  -48128,   44448,       0)
   V[ 10]: (     140,     320,     100) (  -48128,   44448,       0)
   V[ 11]: (     140,     320,     150) (  -48128,   44448,       0)
   V[ 12]: (     140,     180,     150) (   56192,  -33696,       0)
   V[ 13]: (     140,     180,     100) (   56192,  -33696,       0)
   V[ 14]: (     260,     380,      90) (   56192,  -33696,       0)
   V[ 15]: (     260,     380,     130) (   56192,  -33696,       0)
   fnTextureCoords: 4
   T[  0]: (0.000000,0.000000
   T[  1]: (1.000000,0.000000
   T[  2]: (1.000000,1.000000
   T[  3]: (0.000000,1.000000
   fnFaces: 4
   Face: 0 Center: 0 Material: 3
    Verts: 0 3 2 1, Texts: 0 0 0 0
   Face: 1 Center: 4 Material: 5
    Verts: 4 7 6 5, Texts: 0 1 2 3
   Face: 2 Center: 8 Material: 4
    Verts: 8 11 10 9, Texts: 0 1 2 3
   Face: 3 Center: 12 Material: 4
    Verts: 12 15 14 13, Texts: 0 1 2 3
   Class type: 20:81 "TSCellAnimPart"
   fTransform: -1
   fIDnumber: 0
   fRadius: 171
   fCenter: (-285,393,112)
   fnParts: 2
    Class type: 20:40 "TSMesh"
    fTransform: -1
    fIDnumber: 0
    fRadius: 155
    fCenter: (-289,402,100)
    fnVertices: 56
    V[  0]: (    -260,     360,     200) (   65536,       0,       0)
    V[  1]: (    -260,     520,      60) (   65536,       0,       0)
    V[  2]: (    -260,     520,     140) (   65536,       0,       0)
    V[  3]: (    -260,     460,     200) (   65536,       0,       0)
    V[  4]: (    -260,     370,       0) (   65536,       0,       0)
    V[  5]: (    -260,     460,       0) (   65536,       0,       0)
    V[  6]: (    -260,     310,     140) (   65536,       0,       0)
    V[  7]: (    -260,     310,      60) (   65536,       0,       0)
    V[  8]: (    -260,     340,     170) (   65536,       0,       0)
    V[  9]: (    -260,     340,      30) (   65536,       0,       0)
    V[ 10]: (    -260,     490,      30) (   65536,       0,       0)
    V[ 11]: (    -260,     490,     170) (   65536,       0,       0)
    V[ 12]: (    -260,     310,     140) (       0,  -50336,   41952)
    V[ 13]: (    -260,     360,     200) (       0,  -50336,   41952)
    V[ 14]: (    -380,     360,     200) (       0,  -50336,   41952)
    V[ 15]: (    -380,     310,     140) (       0,  -50336,   41952)
    V[ 16]: (    -380,     310,     140) (  -65536,       0,       0)
    V[ 17]: (    -380,     460,       0) (  -65536,       0,       0)
    V[ 18]: (    -380,     370,       0) (  -65536,       0,       0)
    V[ 19]: (    -380,     310,      60) (  -65536,       0,       0)
    V[ 20]: (    -380,     520,     140) (  -65536,       0,       0)
    V[ 21]: (    -380,     520,      60) (  -65536,       0,       0)
    V[ 22]: (    -380,     360,     200) (  -65536,       0,       0)
    V[ 23]: (    -380,     460,     200) (  -65536,       0,       0)
    V[ 24]: (    -380,     340,      30) (  -65536,       0,       0)
    V[ 25]: (    -380,     340,     170) (  -65536,       0,       0)
    V[ 26]: (    -380,     490,     170) (  -65536,       0,       0)
    V[ 27]: (    -380,     490,      30) (  -65536,       0,       0)
    V[ 28]: (    -260,     360,     200) (       0,       0,   65536)
    V[ 29]: (    -260,     460,     200) (       0,       0,   65536)
    V[ 30]: (    -380,     460,     200) (       0,       0,   65536)
    V[ 31]: (    -380,     360,     200) (       0,       0,   65536)
    V[ 32]: (    -260,     460,     200) (       0,   46336,   46336)
    V[ 33]: (    -260,     520,     140) (       0,   46336,   46336)
    V[ 34]: (    -380,     520,     140) (       0,   46336,   46336)
    V[ 35]: (    -380,     460,     200) (       0,   46336,   46336)
    V[ 36]: (    -260,     520,     140) (       0,   65536,       0)
    V[ 37]: (    -260,     520,      60) (       0,   65536,       0)
    V[ 38]: (    -380,     520,      60) (       0,   65536,       0)
    V[ 39]: (    -380,     520,     140) (       0,   65536,       0)
    V[ 40]: (    -260,     520,      60) (       0,   46336,  -46336)
    V[ 41]: (    -260,     460,       0) (       0,   46336,  -46336)
    V[ 42]: (    -380,     460,       0) (       0,   46336,  -46336)
    V[ 43]: (    -380,     520,      60) (       0,   46336,  -46336)
    V[ 44]: (    -260,     460,       0) (       0,       0,  -65536)
    V[ 45]: (    -260,     370,       0) (       0,       0,  -65536)
    V[ 46]: (    -380,     370,       0) (       0,       0,  -65536)
    V[ 47]: (    -380,     460,       0) (       0,       0,  -65536)
    V[ 48]: (    -260,     370,       0) (       0,  -46336,  -46336)
    V[ 49]: (    -260,     310,      60) (       0,  -46336,  -46336)
    V[ 50]: (    -380,     310,      60) (       0,  -46336,  -46336)
    V[ 51]: (    -380,     370,       0) (       0,  -46336,  -46336)
    V[ 52]: (    -260,     310,      60) (       0,  -65536,       0)
    V[ 53]: (    -260,     310,     140) (       0,  -65536,       0)
    V[ 54]: (    -380,     310,     140) (       0,  -65536,       0)
    V[ 55]: (    -380,     310,      60) (       0,  -65536,       0)
    fnTextureCoords: 4
    T[  0]: (0.000000,0.000000
    T[  1]: (1.000000,0.000000
    T[  2]: (1.000000,1.000000
    T[  3]: (0.000000,1.000000
    fnFaces: 16
    Face: 0 Center: 0 Material: 0
     Verts: 0 3 2 1, Texts: 0 0 0 0
    Face: 1 Center: 0 Material: 0
     Verts: 0 1 5 4, Texts: 0 0 0 0
    Face: 2 Center: 0 Material: 0
     Verts: 0 4 7 6, Texts: 0 0 0 0
    Face: 3 Center: 8 Material: 6
     Verts: 8 11 10 9, Texts: 0 1 2 3
    Face: 4 Center: 12 Material: 2
     Verts: 12 15 14 13, Texts: 0 1 2 3
    Face: 5 Center: 16 Material: 0
     Verts: 16 19 18 17, Texts: 0 0 0 0
    Face: 6 Center: 16 Material: 0
     Verts: 16 17 21 20, Texts: 0 0 0 0
    Face: 7 Center: 16 Material: 0
     Verts: 16 20 23 22, Texts: 0 0 0 0
    Face: 8 Center: 24 Material: 6
     Verts: 24 27 26 25, Texts: 0 1 2 3
    Face: 9 Center: 28 Material: 2
     Verts: 28 31 30 29, Texts: 0 1 2 3
    Face: 10 Center: 32 Material: 2
     Verts: 32 35 34 33, Texts: 0 1 2 3
    Face: 11 Center: 36 Material: 2
     Verts: 36 39 38 37, Texts: 0 1 2 3
    Face: 12 Center: 40 Material: 2
     Verts: 40 43 42 41, Texts: 0 1 2 3
    Face: 13 Center: 44 Material: 2
     Verts: 44 47 46 45, Texts: 0 1 2 3
    Face: 14 Center: 48 Material: 2
     Verts: 48 51 50 49, Texts: 0 1 2 3
    Face: 15 Center: 52 Material: 2
     Verts: 52 55 54 53, Texts: 0 1 2 3
    Class type: 20:40 "TSMesh"
    fTransform: -1
    fIDnumber: 0
    fRadius: 170
    fCenter: (-285,393,113)
    fnVertices: 56
    V[  0]: (    -260,     280,     170) (   65536,       0,       0)
    V[  1]: (    -260,     520,     170) (   65536,       0,       0)
    V[  2]: (    -260,     450,     230) (   65536,       0,       0)
    V[  3]: (    -260,     350,     230) (   65536,       0,       0)
    V[  4]: (    -260,     450,      10) (   65536,       0,       0)
    V[  5]: (    -260,     520,      70) (   65536,       0,       0)
    V[  6]: (    -260,     280,      70) (   65536,       0,       0)
    V[  7]: (    -260,     350,      10) (   65536,       0,       0)
    V[  8]: (    -260,     280,     120) (   65536,       0,       0)
    V[  9]: (    -260,     400,      10) (   65536,       0,       0)
    V[ 10]: (    -260,     520,     120) (   65536,       0,       0)
    V[ 11]: (    -260,     400,     230) (   65536,       0,       0)
    V[ 12]: (    -260,     280,      70) (       0,  -65536,       0)
    V[ 13]: (    -260,     280,     170) (       0,  -65536,       0)
    V[ 14]: (    -380,     280,     170) (       0,  -65536,       0)
    V[ 15]: (    -380,     280,      70) (       0,  -65536,       0)
    V[ 16]: (    -380,     280,      70) (  -65536,       0,       0)
    V[ 17]: (    -380,     520,      70) (  -65536,       0,       0)
    V[ 18]: (    -380,     450,      10) (  -65536,       0,       0)
    V[ 19]: (    -380,     350,      10) (  -65536,       0,       0)
    V[ 20]: (    -380,     450,     230) (  -65536,       0,       0)
    V[ 21]: (    -380,     520,     170) (  -65536,       0,       0)
    V[ 22]: (    -380,     280,     170) (  -65536,       0,       0)
    V[ 23]: (    -380,     350,     230) (  -65536,       0,       0)
    V[ 24]: (    -380,     400,      10) (  -65536,       0,       0)
    V[ 25]: (    -380,     280,     120) (  -65536,       0,       0)
    V[ 26]: (    -380,     400,     230) (  -65536,       0,       0)
    V[ 27]: (    -380,     520,     120) (  -65536,       0,       0)
    V[ 28]: (    -260,     280,     170) (       0,  -42624,   49728)
    V[ 29]: (    -260,     350,     230) (       0,  -42624,   49728)
    V[ 30]: (    -380,     350,     230) (       0,  -42624,   49728)
    V[ 31]: (    -380,     280,     170) (       0,  -42624,   49728)
    V[ 32]: (    -260,     350,     230) (       0,       0,   65536)
    V[ 33]: (    -260,     450,     230) (       0,       0,   65536)
    V[ 34]: (    -380,     450,     230) (       0,       0,   65536)
    V[ 35]: (    -380,     350,     230) (       0,       0,   65536)
    V[ 36]: (    -260,     450,     230) (       0,   42624,   49728)
    V[ 37]: (    -260,     520,     170) (       0,   42624,   49728)
    V[ 38]: (    -380,     520,     170) (       0,   42624,   49728)
    V[ 39]: (    -380,     450,     230) (       0,   42624,   49728)
    V[ 40]: (    -260,     520,     170) (       0,   65536,       0)
    V[ 41]: (    -260,     520,      70) (       0,   65536,       0)
    V[ 42]: (    -380,     520,      70) (       0,   65536,       0)
    V[ 43]: (    -380,     520,     170) (       0,   65536,       0)
    V[ 44]: (    -260,     520,      70) (       0,   42624,  -49728)
    V[ 45]: (    -260,     450,      10) (       0,   42624,  -49728)
    V[ 46]: (    -380,     450,      10) (       0,   42624,  -49728)
    V[ 47]: (    -380,     520,      70) (       0,   42624,  -49728)
    V[ 48]: (    -260,     450,      10) (       0,       0,  -65536)
    V[ 49]: (    -260,     350,      10) (       0,       0,  -65536)
    V[ 50]: (    -380,     350,      10) (       0,       0,  -65536)
    V[ 51]: (    -380,     450,      10) (       0,       0,  -65536)
    V[ 52]: (    -260,     350,      10) (       0,  -42624,  -49728)
    V[ 53]: (    -260,     280,      70) (       0,  -42624,  -49728)
    V[ 54]: (    -380,     280,      70) (       0,  -42624,  -49728)
    V[ 55]: (    -380,     350,      10) (       0,  -42624,  -49728)
    fnTextureCoords: 4
    T[  0]: (0.000000,0.000000
    T[  1]: (1.000000,0.000000
    T[  2]: (1.000000,1.000000
    T[  3]: (0.000000,1.000000
    fnFaces: 16
    Face: 0 Center: 0 Material: 0
     Verts: 0 3 2 1, Texts: 0 0 0 0
    Face: 1 Center: 0 Material: 0
     Verts: 0 1 5 4, Texts: 0 0 0 0
    Face: 2 Center: 0 Material: 0
     Verts: 0 4 7 6, Texts: 0 0 0 0
    Face: 3 Center: 8 Material: 1
     Verts: 8 11 10 9, Texts: 0 1 2 3
    Face: 4 Center: 12 Material: 2
     Verts: 12 15 14 13, Texts: 0 1 2 3
    Face: 5 Center: 16 Material: 0
     Verts: 16 19 18 17, Texts: 0 0 0 0
    Face: 6 Center: 16 Material: 0
     Verts: 16 17 21 20, Texts: 0 0 0 0
    Face: 7 Center: 16 Material: 0
     Verts: 16 20 23 22, Texts: 0 0 0 0
    Face: 8 Center: 24 Material: 1
     Verts: 24 27 26 25, Texts: 0 1 2 3
    Face: 9 Center: 28 Material: 2
     Verts: 28 31 30 29, Texts: 0 1 2 3
    Face: 10 Center: 32 Material: 2
     Verts: 32 35 34 33, Texts: 0 1 2 3
    Face: 11 Center: 36 Material: 2
     Verts: 36 39 38 37, Texts: 0 1 2 3
    Face: 12 Center: 40 Material: 2
     Verts: 40 43 42 41, Texts: 0 1 2 3
    Face: 13 Center: 44 Material: 2
     Verts: 44 47 46 45, Texts: 0 1 2 3
    Face: 14 Center: 48 Material: 2
     Verts: 48 51 50 49, Texts: 0 1 2 3
    Face: 15 Center: 52 Material: 2
     Verts: 52 55 54 53, Texts: 0 1 2 3
   AnimSequence: 0
   Number of Cells: 2
    Cell 0: 0
    Cell 1: 1
   Class type: 20:81 "TSCellAnimPart"
   fTransform: -1
   fIDnumber: 0
   fRadius: 174
   fCenter: (285,396,124)
   fnParts: 2
    Class type: 20:40 "TSMesh"
    fTransform: -1
    fIDnumber: 0
    fRadius: 154
    fCenter: (288,414,115)
    fnVertices: 56
    V[  0]: (     260,     310,     140) (  -65536,       0,       0)
    V[  1]: (     260,     460,       0) (  -65536,       0,       0)
    V[  2]: (     260,     370,       0) (  -65536,       0,       0)
    V[  3]: (     260,     310,      60) (  -65536,       0,       0)
    V[  4]: (     260,     520,     140) (  -65536,       0,       0)
    V[  5]: (     260,     520,      60) (  -65536,       0,       0)
    V[  6]: (     260,     360,     200) (  -65536,       0,       0)
    V[  7]: (     260,     460,     200) (  -65536,       0,       0)
    V[  8]: (     260,     340,      30) (  -65536,       0,       0)
    V[  9]: (     260,     340,     170) (  -65536,       0,       0)
    V[ 10]: (     260,     490,     170) (  -65536,       0,       0)
    V[ 11]: (     260,     490,      30) (  -65536,       0,       0)
    V[ 12]: (     260,     360,     200) (       0,  -50336,   41952)
    V[ 13]: (     260,     310,     140) (       0,  -50336,   41952)
    V[ 14]: (     380,     310,     140) (       0,  -50336,   41952)
    V[ 15]: (     380,     360,     200) (       0,  -50336,   41952)
    V[ 16]: (     380,     360,     200) (   65536,       0,       0)
    V[ 17]: (     380,     520,      60) (   65536,       0,       0)
    V[ 18]: (     380,     520,     140) (   65536,       0,       0)
    V[ 19]: (     380,     460,     200) (   65536,       0,       0)
    V[ 20]: (     380,     370,       0) (   65536,       0,       0)
    V[ 21]: (     380,     460,       0) (   65536,       0,       0)
    V[ 22]: (     380,     310,     140) (   65536,       0,       0)
    V[ 23]: (     380,     310,      60) (   65536,       0,       0)
    V[ 24]: (     380,     340,     170) (   65536,       0,       0)
    V[ 25]: (     380,     340,      30) (   65536,       0,       0)
    V[ 26]: (     380,     490,      30) (   65536,       0,       0)
    V[ 27]: (     380,     490,     170) (   65536,       0,       0)
    V[ 28]: (     260,     460,     200) (       0,       0,   65536)
    V[ 29]: (     260,     360,     200) (       0,       0,   65536)
    V[ 30]: (     380,     360,     200) (       0,       0,   65536)
    V[ 31]: (     380,     460,     200) (       0,       0,   65536)
    V[ 32]: (     260,     520,     140) (       0,   46336,   46336)
    V[ 33]: (     260,     460,     200) (       0,   46336,   46336)
    V[ 34]: (     380,     460,     200) (       0,   46336,   46336)
    V[ 35]: (     380,     520,     140) (       0,   46336,   46336)
    V[ 36]: (     260,     520,      60) (       0,   65536,       0)
    V[ 37]: (     260,     520,     140) (       0,   65536,       0)
    V[ 38]: (     380,     520,     140) (       0,   65536,       0)
    V[ 39]: (     380,     520,      60) (       0,   65536,       0)
    V[ 40]: (     260,     460,       0) (       0,   46336,  -46336)
    V[ 41]: (     260,     520,      60) (       0,   46336,  -46336)
    V[ 42]: (     380,     520,      60) (       0,   46336,  -46336)
    V[ 43]: (     380,     460,       0) (       0,   46336,  -46336)
    V[ 44]: (     260,     370,       0) (       0,       0,  -65536)
    V[ 45]: (     260,     460,       0) (       0,       0,  -65536)
    V[ 46]: (     380,     460,       0) (       0,       0,  -65536)
    V[ 47]: (     380,     370,       0) (       0,       0,  -65536)
    V[ 48]: (     260,     310,      60) (       0,  -46336,  -46336)
    V[ 49]: (     260,     370,       0) (       0,  -46336,  -46336)
    V[ 50]: (     380,     370,       0) (       0,  -46336,  -46336)
    V[ 51]: (     380,     310,      60) (       0,  -46336,  -46336)
    V[ 52]: (     260,     310,     140) (       0,  -65536,       0)
    V[ 53]: (     260,     310,      60) (       0,  -65536,       0)
    V[ 54]: (     380,     310,      60) (       0,  -65536,       0)
    V[ 55]: (     380,     310,     140) (       0,  -65536,       0)
    fnTextureCoords: 4
    T[  0]: (0.000000,0.000000
    T[  1]: (1.000000,0.000000
    T[  2]: (1.000000,1.000000
    T[  3]: (0.000000,1.000000
    fnFaces: 16
    Face: 0 Center: 0 Material: 0
     Verts: 0 3 2 1, Texts: 0 0 0 0
    Face: 1 Center: 0 Material: 0
     Verts: 0 1 5 4, Texts: 0 0 0 0
    Face: 2 Center: 0 Material: 0
     Verts: 0 4 7 6, Texts: 0 0 0 0
    Face: 3 Center: 8 Material: 6
     Verts: 8 11 10 9, Texts: 0 1 2 3
    Face: 4 Center: 12 Material: 2
     Verts: 12 15 14 13, Texts: 0 1 2 3
    Face: 5 Center: 16 Material: 0
     Verts: 16 19 18 17, Texts: 0 0 0 0
    Face: 6 Center: 16 Material: 0
     Verts: 16 17 21 20, Texts: 0 0 0 0
    Face: 7 Center: 16 Material: 0
     Verts: 16 20 23 22, Texts: 0 0 0 0
    Face: 8 Center: 24 Material: 6
     Verts: 24 27 26 25, Texts: 0 1 2 3
    Face: 9 Center: 28 Material: 2
     Verts: 28 31 30 29, Texts: 0 1 2 3
    Face: 10 Center: 32 Material: 2
     Verts: 32 35 34 33, Texts: 0 1 2 3
    Face: 11 Center: 36 Material: 2
     Verts: 36 39 38 37, Texts: 0 1 2 3
    Face: 12 Center: 40 Material: 2
     Verts: 40 43 42 41, Texts: 0 1 2 3
    Face: 13 Center: 44 Material: 2
     Verts: 44 47 46 45, Texts: 0 1 2 3
    Face: 14 Center: 48 Material: 2
     Verts: 48 51 50 49, Texts: 0 1 2 3
    Face: 15 Center: 52 Material: 2
     Verts: 52 55 54 53, Texts: 0 1 2 3
    Class type: 20:40 "TSMesh"
    fTransform: -1
    fIDnumber: 0
    fRadius: 170
    fCenter: (285,393,127)
    fnVertices: 56
    V[  0]: (     260,     280,      70) (  -65536,       0,       0)
    V[  1]: (     260,     520,      70) (  -65536,       0,       0)
    V[  2]: (     260,     450,      10) (  -65536,       0,       0)
    V[  3]: (     260,     350,      10) (  -65536,       0,       0)
    V[  4]: (     260,     450,     230) (  -65536,       0,       0)
    V[  5]: (     260,     520,     170) (  -65536,       0,       0)
    V[  6]: (     260,     280,     170) (  -65536,       0,       0)
    V[  7]: (     260,     350,     230) (  -65536,       0,       0)
    V[  8]: (     260,     400,      10) (  -65536,       0,       0)
    V[  9]: (     260,     280,     120) (  -65536,       0,       0)
    V[ 10]: (     260,     400,     230) (  -65536,       0,       0)
    V[ 11]: (     260,     520,     120) (  -65536,       0,       0)
    V[ 12]: (     260,     280,     170) (       0,  -65536,       0)
    V[ 13]: (     260,     280,      70) (       0,  -65536,       0)
    V[ 14]: (     380,     280,      70) (       0,  -65536,       0)
    V[ 15]: (     380,     280,     170) (       0,  -65536,       0)
    V[ 16]: (     380,     280,     170) (   65536,       0,       0)
    V[ 17]: (     380,     520,     170) (   65536,       0,       0)
    V[ 18]: (     380,     450,     230) (   65536,       0,       0)
    V[ 19]: (     380,     350,     230) (   65536,       0,       0)
    V[ 20]: (     380,     450,      10) (   65536,       0,       0)
    V[ 21]: (     380,     520,      70) (   65536,       0,       0)
    V[ 22]: (     380,     280,      70) (   65536,       0,       0)
    V[ 23]: (     380,     350,      10) (   65536,       0,       0)
    V[ 24]: (     380,     280,     120) (   65536,       0,       0)
    V[ 25]: (     380,     400,      10) (   65536,       0,       0)
    V[ 26]: (     380,     520,     120) (   65536,       0,       0)
    V[ 27]: (     380,     400,     230) (   65536,       0,       0)
    V[ 28]: (     260,     350,     230) (       0,  -42624,   49728)
    V[ 29]: (     260,     280,     170) (       0,  -42624,   49728)
    V[ 30]: (     380,     280,     170) (       0,  -42624,   49728)
    V[ 31]: (     380,     350,     230) (       0,  -42624,   49728)
    V[ 32]: (     260,     450,     230) (       0,       0,   65536)
    V[ 33]: (     260,     350,     230) (       0,       0,   65536)
    V[ 34]: (     380,     350,     230) (       0,       0,   65536)
    V[ 35]: (     380,     450,     230) (       0,       0,   65536)
    V[ 36]: (     260,     520,     170) (       0,   42624,   49728)
    V[ 37]: (     260,     450,     230) (       0,   42624,   49728)
    V[ 38]: (     380,     450,     230) (       0,   42624,   49728)
    V[ 39]: (     380,     520,     170) (       0,   42624,   49728)
    V[ 40]: (     260,     520,      70) (       0,   65536,       0)
    V[ 41]: (     260,     520,     170) (       0,   65536,       0)
    V[ 42]: (     380,     520,     170) (       0,   65536,       0)
    V[ 43]: (     380,     520,      70) (       0,   65536,       0)
    V[ 44]: (     260,     450,      10) (       0,   42624,  -49728)
    V[ 45]: (     260,     520,      70) (       0,   42624,  -49728)
    V[ 46]: (     380,     520,      70) (       0,   42624,  -49728)
    V[ 47]: (     380,     450,      10) (       0,   42624,  -49728)
    V[ 48]: (     260,     350,      10) (       0,       0,  -65536)
    V[ 49]: (     260,     450,      10) (       0,       0,  -65536)
    V[ 50]: (     380,     450,      10) (       0,       0,  -65536)
    V[ 51]: (     380,     350,      10) (       0,       0,  -65536)
    V[ 52]: (     260,     280,      70) (       0,  -42624,  -49728)
    V[ 53]: (     260,     350,      10) (       0,  -42624,  -49728)
    V[ 54]: (     380,     350,      10) (       0,  -42624,  -49728)
    V[ 55]: (     380,     280,      70) (       0,  -42624,  -49728)
    fnTextureCoords: 4
    T[  0]: (0.000000,0.000000
    T[  1]: (1.000000,0.000000
    T[  2]: (1.000000,1.000000
    T[  3]: (0.000000,1.000000
    fnFaces: 16
    Face: 0 Center: 0 Material: 0
     Verts: 0 3 2 1, Texts: 0 0 0 0
    Face: 1 Center: 0 Material: 0
     Verts: 0 1 5 4, Texts: 0 0 0 0
    Face: 2 Center: 0 Material: 0
     Verts: 0 4 7 6, Texts: 0 0 0 0
    Face: 3 Center: 8 Material: 1
     Verts: 8 11 10 9, Texts: 0 1 2 3
    Face: 4 Center: 12 Material: 2
     Verts: 12 15 14 13, Texts: 0 1 2 3
    Face: 5 Center: 16 Material: 0
     Verts: 16 19 18 17, Texts: 0 0 0 0
    Face: 6 Center: 16 Material: 0
     Verts: 16 17 21 20, Texts: 0 0 0 0
    Face: 7 Center: 16 Material: 0
     Verts: 16 20 23 22, Texts: 0 0 0 0
    Face: 8 Center: 24 Material: 1
     Verts: 24 27 26 25, Texts: 0 1 2 3
    Face: 9 Center: 28 Material: 2
     Verts: 28 31 30 29, Texts: 0 1 2 3
    Face: 10 Center: 32 Material: 2
     Verts: 32 35 34 33, Texts: 0 1 2 3
    Face: 11 Center: 36 Material: 2
     Verts: 36 39 38 37, Texts: 0 1 2 3
    Face: 12 Center: 40 Material: 2
     Verts: 40 43 42 41, Texts: 0 1 2 3
    Face: 13 Center: 44 Material: 2
     Verts: 44 47 46 45, Texts: 0 1 2 3
    Face: 14 Center: 48 Material: 2
     Verts: 48 51 50 49, Texts: 0 1 2 3
    Face: 15 Center: 52 Material: 2
     Verts: 52 55 54 53, Texts: 0 1 2 3
   AnimSequence: 0
   Number of Cells: 2
    Cell 0: 0
    Cell 1: 1
   Class type: 20:40 "TSMesh"
   fTransform: -1
   fIDnumber: 0
   fRadius: 450
   fCenter: (39,35,175)
   fnVertices: 164
   V[  0]: (     140,     320,     150) (   63552,       0,  -15872)
   V[  1]: (     150,     320,     190) (   63552,       0,  -15872)
   V[  2]: (     140,     180,     150) (   63552,       0,  -15872)
   V[  3]: (     140,     320,     150) (   63488,   -3168,  -15872)
   V[  4]: (     140,     420,     130) (   63488,   -3168,  -15872)
   V[  5]: (     150,     320,     190) (   63488,   -3168,  -15872)
   V[  6]: (     140,    -280,     100) (   65536,       0,       0)
   V[  7]: (     140,     -80,      90) (   65536,       0,       0)
   V[  8]: (     140,     -80,     170) (   65536,       0,       0)
   V[  9]: (     140,    -280,     170) (   65536,       0,       0)
   V[ 10]: (     140,    -280,     100) (   34528,  -46048,  -31264)
   V[ 11]: (     110,    -350,     170) (   34528,  -46048,  -31264)
   V[ 12]: (     100,    -310,     100) (   34528,  -46048,  -31264)
   V[ 13]: (     120,    -380,     230) (    2592,  -58368,  -29632)
   V[ 14]: (       0,    -390,     240) (    2592,  -58368,  -29632)
   V[ 15]: (       0,    -360,     180) (    2592,  -58368,  -29632)
   V[ 16]: (     110,    -350,     170) (    2592,  -58368,  -29632)
   V[ 17]: (     140,    -280,     170) (   60224,  -25792,       0)
   V[ 18]: (     110,    -350,     170) (   60224,  -25792,       0)
   V[ 19]: (     140,    -280,     100) (   60224,  -25792,       0)
   V[ 20]: (      90,     450,      90) (   43680,   43680,  -21824)
   V[ 21]: (      90,     460,     110) (   43680,   43680,  -21824)
   V[ 22]: (     140,     420,     130) (   43680,   43680,  -21824)
   V[ 23]: (      90,     450,      90) (   46240,   30816,  -34688)
   V[ 24]: (     140,     420,     130) (   46240,   30816,  -34688)
   V[ 25]: (     110,     420,      90) (   46240,   30816,  -34688)
   V[ 26]: (     110,     420,      90) (   50976,   15264,  -38208)
   V[ 27]: (     140,     420,     130) (   50976,   15264,  -38208)
   V[ 28]: (     140,     320,      90) (   50976,   15264,  -38208)
   V[ 29]: (     140,     320,      90) (   65536,       0,       0)
   V[ 30]: (     140,     320,     150) (   65536,       0,       0)
   V[ 31]: (     140,     180,     150) (   65536,       0,       0)
   V[ 32]: (     140,     180,      90) (   65536,       0,       0)
   V[ 33]: (     140,     420,     130) (   65536,       0,       0)
   V[ 34]: (       0,    -320,     100) (       0,       0,  -65536)
   V[ 35]: (     140,     -80,      90) (       0,       0,  -65536)
   V[ 36]: (     140,    -280,     100) (       0,       0,  -65536)
   V[ 37]: (     100,    -310,     100) (       0,       0,  -65536)
   V[ 38]: (     140,     320,      90) (       0,       0,  -65536)
   V[ 39]: (     140,     180,      90) (       0,       0,  -65536)
   V[ 40]: (      90,     450,      90) (       0,       0,  -65536)
   V[ 41]: (     110,     420,      90) (       0,       0,  -65536)
   V[ 42]: (       0,     450,      90) (       0,       0,  -65536)
   V[ 43]: (     110,    -350,     170) (    5632,  -56320,  -32992)
   V[ 44]: (       0,    -360,     180) (    5632,  -56320,  -32992)
   V[ 45]: (       0,    -320,     100) (    5632,  -56320,  -32992)
   V[ 46]: (     100,    -310,     100) (    5632,  -56320,  -32992)
   V[ 47]: (     100,     230,     250) (   10688,   26752,   58848)
   V[ 48]: (      80,     370,     195) (   16544,   26272,   57696)
   V[ 49]: (       0,     380,     200) (    1792,   27104,   59616)
   V[ 50]: (       0,     270,     250) (    1792,   27104,   59616)
   V[ 51]: (     100,     230,     250) (   16544,   26272,   57696)
   V[ 52]: (      80,     370,     195) (   22272,   25600,   56032)
   V[ 53]: (     160,     180,     250) (   22272,   25600,   56032)
   V[ 54]: (     150,     320,     190) (   22272,   25600,   56032)
   V[ 55]: (       0,     460,     110) (       0,   62144,   20704)
   V[ 56]: (       0,     450,     140) (       0,   62144,   20704)
   V[ 57]: (      50,     450,     140) (       0,   62144,   20704)
   V[ 58]: (       0,     450,      90) (       0,   58592,  -29280)
   V[ 59]: (      90,     460,     110) (       0,   58592,  -29280)
   V[ 60]: (      90,     450,      90) (       0,   58592,  -29280)
   V[ 61]: (       0,     460,     110) (       0,   58592,  -29280)
   V[ 62]: (      90,     460,     110) (   27616,   34528,   48352)
   V[ 63]: (       0,     460,     110) (   27616,   34528,   48352)
   V[ 64]: (      50,     450,     140) (   27616,   34528,   48352)
   V[ 65]: (      80,     440,     130) (   27616,   34528,   48352)
   V[ 66]: (     150,     320,     190) (   22496,   37504,   48768)
   V[ 67]: (     140,     420,     130) (   22496,   37504,   48768)
   V[ 68]: (      90,     460,     110) (   22496,   37504,   48768)
   V[ 69]: (      80,     440,     130) (   22496,   37504,   48768)
   V[ 70]: (      80,     370,     195) (   27904,   40320,   43424)
   V[ 71]: (     150,     320,     190) (   27904,   40320,   43424)
   V[ 72]: (      80,     440,     130) (   27904,   40320,   43424)
   V[ 73]: (      50,     450,     140) (   27904,   40320,   43424)
   V[ 74]: (       0,     380,     200) (       0,   42624,   49728)
   V[ 75]: (      80,     370,     195) (       0,   42624,   49728)
   V[ 76]: (      50,     450,     140) (       0,   42624,   49728)
   V[ 77]: (       0,     450,     140) (       0,   42624,   49728)
   V[ 78]: (     140,    -280,     170) (   56832,  -24352,  -21632)
   V[ 79]: (     170,    -300,     230) (   56832,  -24352,  -21632)
   V[ 80]: (     120,    -380,     230) (   56832,  -24352,  -21632)
   V[ 81]: (     110,    -350,     170) (   56832,  -24352,  -21632)
   V[ 82]: (    -140,     -80,     170) (  -55904,   -1664,  -34112)
   V[ 83]: (    -140,    -280,     170) (  -55904,   -1664,  -34112)
   V[ 84]: (    -170,    -300,     230) (  -55904,   -1664,  -34112)
   V[ 85]: (    -180,    -170,     240) (  -55904,   -1664,  -34112)
   V[ 86]: (     140,    -280,     170) (   58272,   -2176,  -29856)
   V[ 87]: (     140,     -80,     170) (   58272,   -2176,  -29856)
   V[ 88]: (     180,    -170,     240) (   58272,   -2176,  -29856)
   V[ 89]: (     170,    -300,     230) (   58272,   -2176,  -29856)
   V[ 90]: (    -150,     320,     190) (  -63552,       0,  -15872)
   V[ 91]: (    -140,     320,     150) (  -63552,       0,  -15872)
   V[ 92]: (    -140,     180,     150) (  -63552,       0,  -15872)
   V[ 93]: (    -140,     420,     130) (  -63488,   -3168,  -15872)
   V[ 94]: (    -140,     320,     150) (  -63488,   -3168,  -15872)
   V[ 95]: (    -150,     320,     190) (  -63488,   -3168,  -15872)
   V[ 96]: (    -140,     -80,      90) (  -65536,       0,       0)
   V[ 97]: (    -140,    -280,     100) (  -65536,       0,       0)
   V[ 98]: (    -140,    -280,     170) (  -65536,       0,       0)
   V[ 99]: (    -140,     -80,     170) (  -65536,       0,       0)
   V[100]: (    -110,    -350,     170) (  -34528,  -46048,  -31264)
   V[101]: (    -140,    -280,     100) (  -34528,  -46048,  -31264)
   V[102]: (    -100,    -310,     100) (  -34528,  -46048,  -31264)
   V[103]: (       0,    -390,     240) (   -2656,  -58560,  -29280)
   V[104]: (    -120,    -380,     230) (   -2656,  -58560,  -29280)
   V[105]: (    -110,    -350,     170) (   -2656,  -58560,  -29280)
   V[106]: (       0,    -360,     180) (   -2656,  -58560,  -29280)
   V[107]: (    -110,    -350,     170) (  -60224,  -25792,       0)
   V[108]: (    -140,    -280,     170) (  -60224,  -25792,       0)
   V[109]: (    -140,    -280,     100) (  -60224,  -25792,       0)
   V[110]: (     -90,     460,     110) (  -43680,   43680,  -21824)
   V[111]: (     -90,     450,      90) (  -43680,   43680,  -21824)
   V[112]: (    -140,     420,     130) (  -43680,   43680,  -21824)
   V[113]: (    -140,     420,     130) (  -46240,   30816,  -34688)
   V[114]: (     -90,     450,      90) (  -46240,   30816,  -34688)
   V[115]: (    -110,     420,      90) (  -46240,   30816,  -34688)
   V[116]: (    -140,     420,     130) (  -50976,   15264,  -38208)
   V[117]: (    -110,     420,      90) (  -50976,   15264,  -38208)
   V[118]: (    -140,     320,      90) (  -50976,   15264,  -38208)
   V[119]: (    -140,     320,     150) (  -65536,       0,       0)
   V[120]: (    -140,     320,      90) (  -65536,       0,       0)
   V[121]: (    -140,     180,      90) (  -65536,       0,       0)
   V[122]: (    -140,     180,     150) (  -65536,       0,       0)
   V[123]: (    -140,     420,     130) (  -65536,       0,       0)
   V[124]: (    -140,     320,      90) (       0,       0,  -65536)
   V[125]: (    -110,     420,      90) (       0,       0,  -65536)
   V[126]: (     -90,     450,      90) (       0,       0,  -65536)
   V[127]: (    -140,     -80,      90) (       0,       0,  -65536)
   V[128]: (    -140,     180,      90) (       0,       0,  -65536)
   V[129]: (    -100,    -310,     100) (       0,       0,  -65536)
   V[130]: (    -140,    -280,     100) (       0,       0,  -65536)
   V[131]: (       0,    -360,     180) (   -5824,  -58368,  -29184)
   V[132]: (    -110,    -350,     170) (   -5824,  -58368,  -29184)
   V[133]: (    -100,    -310,     100) (   -5824,  -58368,  -29184)
   V[134]: (       0,    -320,     100) (   -5824,  -58368,  -29184)
   V[135]: (     -80,     370,     195) (   -7072,   26944,   59296)
   V[136]: (    -100,     230,     250) (  -14304,   26464,   58208)
   V[137]: (     -80,     370,     195) (  -14304,   26464,   58208)
   V[138]: (    -100,     230,     250) (  -21376,   25664,   56352)
   V[139]: (    -150,     320,     190) (  -21376,   25664,   56352)
   V[140]: (    -160,     180,     250) (  -21376,   25664,   56352)
   V[141]: (     -50,     450,     140) (       0,   62144,   20704)
   V[142]: (     -90,     460,     110) (       0,   58592,  -29280)
   V[143]: (     -90,     450,      90) (       0,   58592,  -29280)
   V[144]: (       0,     460,     110) (  -17824,   62400,   -8896)
   V[145]: (     -90,     460,     110) (  -17824,   62400,   -8896)
   V[146]: (     -80,     440,     130) (  -17824,   62400,   -8896)
   V[147]: (     -50,     450,     140) (  -17824,   62400,   -8896)
   V[148]: (    -140,     420,     130) (  -13888,   41664,   48608)
   V[149]: (    -150,     320,     190) (  -13888,   41664,   48608)
   V[150]: (     -80,     440,     130) (  -13888,   41664,   48608)
   V[151]: (     -90,     460,     110) (  -13888,   41664,   48608)
   V[152]: (    -150,     320,     190) (  -27872,   38720,   44896)
   V[153]: (     -80,     370,     195) (  -27872,   38720,   44896)
   V[154]: (     -50,     450,     140) (  -27872,   38720,   44896)
   V[155]: (     -80,     440,     130) (  -27872,   38720,   44896)
   V[156]: (     -80,     370,     195) (       0,   37120,   53984)
   V[157]: (       0,     380,     200) (       0,   37120,   53984)
   V[158]: (       0,     450,     140) (       0,   37120,   53984)
   V[159]: (     -50,     450,     140) (       0,   37120,   53984)
   V[160]: (    -170,    -300,     230) (  -51456,  -32160,  -24640)
   V[161]: (    -140,    -280,     170) (  -51456,  -32160,  -24640)
   V[162]: (    -110,    -350,     170) (  -51456,  -32160,  -24640)
   V[163]: (    -120,    -380,     230) (  -51456,  -32160,  -24640)
   fnTextureCoords: 4
   T[  0]: (0.000000,0.000000
   T[  1]: (1.000000,0.000000
   T[  2]: (1.000000,1.000000
   T[  3]: (0.000000,1.000000
   fnFaces: 54
   Face: 0 Center: 0 Material: 7
    Verts: 0 2 1 1, Texts: 0 0 0 0
   Face: 1 Center: 3 Material: 7
    Verts: 3 5 4 4, Texts: 0 0 0 0
   Face: 2 Center: 6 Material: 7
    Verts: 6 9 8 7, Texts: 0 0 0 0
   Face: 3 Center: 10 Material: 7
    Verts: 10 12 11 11, Texts: 0 0 0 0
   Face: 4 Center: 13 Material: 8
    Verts: 13 16 15 14, Texts: 0 0 0 0
   Face: 5 Center: 17 Material: 7
    Verts: 17 19 18 18, Texts: 0 0 0 0
   Face: 6 Center: 20 Material: 8
    Verts: 20 22 21 21, Texts: 0 0 0 0
   Face: 7 Center: 23 Material: 8
    Verts: 23 25 24 24, Texts: 0 0 0 0
   Face: 8 Center: 26 Material: 7
    Verts: 26 28 27 27, Texts: 0 0 0 0
   Face: 9 Center: 29 Material: 7
    Verts: 29 32 31 30, Texts: 0 0 0 0
   Face: 10 Center: 29 Material: 7
    Verts: 29 30 33 33, Texts: 0 0 0 0
   Face: 11 Center: 34 Material: 9
    Verts: 34 37 36 35, Texts: 0 0 0 0
   Face: 12 Center: 34 Material: 9
    Verts: 34 35 39 38, Texts: 0 0 0 0
   Face: 13 Center: 34 Material: 9
    Verts: 34 38 41 40, Texts: 0 0 0 0
   Face: 14 Center: 34 Material: 9
    Verts: 34 40 42 42, Texts: 0 0 0 0
   Face: 15 Center: 43 Material: 8
    Verts: 43 46 45 44, Texts: 0 0 0 0
   Face: 16 Center: 47 Material: 10
    Verts: 51 50 49 48, Texts: 0 0 0 0
   Face: 17 Center: 52 Material: 10
    Verts: 48 54 53 51, Texts: 0 0 0 0
   Face: 18 Center: 55 Material: 11
    Verts: 55 57 56 56, Texts: 0 0 0 0
   Face: 19 Center: 58 Material: 8
    Verts: 58 60 59 59, Texts: 0 0 0 0
   Face: 20 Center: 61 Material: 8
    Verts: 61 58 59 59, Texts: 0 0 0 0
   Face: 21 Center: 62 Material: 12
    Verts: 62 65 64 63, Texts: 0 1 2 3
   Face: 22 Center: 66 Material: 12
    Verts: 66 69 68 67, Texts: 0 1 2 3
   Face: 23 Center: 70 Material: 12
    Verts: 70 73 72 71, Texts: 0 1 2 3
   Face: 24 Center: 74 Material: 12
    Verts: 74 77 76 75, Texts: 0 1 2 3
   Face: 25 Center: 78 Material: 7
    Verts: 78 81 80 79, Texts: 0 0 0 0
   Face: 26 Center: 82 Material: 7
    Verts: 82 85 84 83, Texts: 0 0 0 0
   Face: 27 Center: 86 Material: 7
    Verts: 86 89 88 87, Texts: 0 0 0 0
   Face: 28 Center: 90 Material: 7
    Verts: 90 92 91 91, Texts: 0 0 0 0
   Face: 29 Center: 93 Material: 7
    Verts: 93 95 94 94, Texts: 0 0 0 0
   Face: 30 Center: 96 Material: 7
    Verts: 96 99 98 97, Texts: 0 0 0 0
   Face: 31 Center: 100 Material: 7
    Verts: 100 102 101 101, Texts: 0 0 0 0
   Face: 32 Center: 103 Material: 8
    Verts: 103 106 105 104, Texts: 0 0 0 0
   Face: 33 Center: 107 Material: 7
    Verts: 107 109 108 108, Texts: 0 0 0 0
   Face: 34 Center: 110 Material: 8
    Verts: 110 112 111 111, Texts: 0 0 0 0
   Face: 35 Center: 113 Material: 8
    Verts: 113 115 114 114, Texts: 0 0 0 0
   Face: 36 Center: 116 Material: 7
    Verts: 116 118 117 117, Texts: 0 0 0 0
   Face: 37 Center: 119 Material: 7
    Verts: 119 122 121 120, Texts: 0 0 0 0
   Face: 38 Center: 123 Material: 7
    Verts: 123 119 120 120, Texts: 0 0 0 0
   Face: 39 Center: 42 Material: 9
    Verts: 42 126 125 124, Texts: 0 0 0 0
   Face: 40 Center: 42 Material: 9
    Verts: 42 124 128 127, Texts: 0 0 0 0
   Face: 41 Center: 42 Material: 9
    Verts: 42 127 130 129, Texts: 0 0 0 0
   Face: 42 Center: 42 Material: 9
    Verts: 42 129 34 34, Texts: 0 0 0 0
   Face: 43 Center: 131 Material: 8
    Verts: 131 134 133 132, Texts: 0 0 0 0
   Face: 44 Center: 135 Material: 10
    Verts: 137 49 50 136, Texts: 0 0 0 0
   Face: 45 Center: 138 Material: 10
    Verts: 136 140 139 137, Texts: 0 0 0 0
   Face: 46 Center: 56 Material: 11
    Verts: 56 141 55 55, Texts: 0 0 0 0
   Face: 47 Center: 142 Material: 8
    Verts: 142 143 58 58, Texts: 0 0 0 0
   Face: 48 Center: 142 Material: 8
    Verts: 142 58 61 61, Texts: 0 0 0 0
   Face: 49 Center: 144 Material: 12
    Verts: 144 147 146 145, Texts: 0 1 2 3
   Face: 50 Center: 148 Material: 12
    Verts: 148 151 150 149, Texts: 0 1 2 3
   Face: 51 Center: 152 Material: 12
    Verts: 152 155 154 153, Texts: 0 1 2 3
   Face: 52 Center: 156 Material: 12
    Verts: 156 159 158 157, Texts: 0 1 2 3
   Face: 53 Center: 160 Material: 7
    Verts: 160 163 162 161, Texts: 0 0 0 0
   Class type: 20:40 "TSMesh"
   fTransform: -1
   fIDnumber: 0
   fRadius: 337
   fCenter: (2,-66,245)
   fnVertices: 85
   V[  0]: (    -180,      30,     250) (  -46336,       0,   46336)
   V[  1]: (    -180,    -170,     240) (  -46336,       0,   46336)
   V[  2]: (    -150,     -70,     280) (  -46336,       0,   46336)
   V[  3]: (    -150,      10,     280) (  -46336,       0,   46336)
   V[  4]: (       0,     -50,     300) (       0,  -46336,   46336)
   V[  5]: (    -110,     -60,     290) (       0,  -46336,   46336)
   V[  6]: (    -150,     -70,     280) (       0,  -46336,   46336)
   V[  7]: (       0,     -70,     280) (       0,  -46336,   46336)
   V[  8]: (     110,     -60,     290) (       0,  -46336,   46336)
   V[  9]: (     150,     -70,     280) (       0,  -46336,   46336)
   V[ 10]: (    -100,    -330,     270) (   -6144,   -3680,   65120)
   V[ 11]: (    -150,     -70,     280) (   -6144,   -3680,   65120)
   V[ 12]: (    -130,    -280,     270) (   -6144,   -3680,   65120)
   V[ 13]: (       0,    -340,     270) (    -256,   -2560,   65472)
   V[ 14]: (       0,     -70,     280) (    -256,   -2560,   65472)
   V[ 15]: (    -150,     -70,     280) (    -256,   -2560,   65472)
   V[ 16]: (    -100,    -330,     270) (    -256,   -2560,   65472)
   V[ 17]: (     150,     -70,     280) (    6144,   -3680,   65120)
   V[ 18]: (     100,    -330,     270) (    6144,   -3680,   65120)
   V[ 19]: (     130,    -280,     270) (    6144,   -3680,   65120)
   V[ 20]: (     100,    -330,     270) (     224,   -2400,   65472)
   V[ 21]: (     150,     -70,     280) (     224,   -2400,   65472)
   V[ 22]: (       0,     -70,     280) (     224,   -2400,   65472)
   V[ 23]: (       0,    -340,     270) (     224,   -2400,   65472)
   V[ 24]: (    -160,     180,     250) (  -44128,    5856,   48064)
   V[ 25]: (    -180,      30,     250) (  -44128,    5856,   48064)
   V[ 26]: (    -150,      10,     280) (  -29728,    8384,   57760)
   V[ 27]: (    -160,     180,     250) (  -29728,    8384,   57760)
   V[ 28]: (     150,      10,     280) (   47040,   -2272,   45536)
   V[ 29]: (     150,     -70,     280) (   47040,   -2272,   45536)
   V[ 30]: (     180,    -170,     240) (   47040,   -2272,   45536)
   V[ 31]: (     180,      30,     250) (   47040,   -2272,   45536)
   V[ 32]: (     180,      30,     250) (   44128,    5856,   48064)
   V[ 33]: (     160,     180,     250) (   27776,    8672,   58688)
   V[ 34]: (     150,      10,     280) (   27776,    8672,   58688)
   V[ 35]: (       0,     -50,     300) (    5920,       0,   65248)
   V[ 36]: (     110,     -60,     290) (    5920,       0,   65248)
   V[ 37]: (     110,       0,     290) (    5920,       0,   65248)
   V[ 38]: (       0,      30,     300) (    5920,       0,   65248)
   V[ 39]: (     110,     -60,     290) (   15872,       0,   63552)
   V[ 40]: (     150,     -70,     280) (   15872,       0,   63552)
   V[ 41]: (     150,      10,     280) (   15872,       0,   63552)
   V[ 42]: (     110,       0,     290) (   15872,       0,   63552)
   V[ 43]: (     130,    -280,     270) (   37120,  -23200,   48736)
   V[ 44]: (     100,    -330,     270) (   37120,  -23200,   48736)
   V[ 45]: (     120,    -380,     230) (   37120,  -23200,   48736)
   V[ 46]: (     170,    -300,     230) (   37120,  -23200,   48736)
   V[ 47]: (       0,    -390,     240) (    3360,  -33664,   56096)
   V[ 48]: (     120,    -380,     230) (    3360,  -33664,   56096)
   V[ 49]: (     100,    -330,     270) (    3360,  -33664,   56096)
   V[ 50]: (       0,    -340,     270) (    3360,  -33664,   56096)
   V[ 51]: (     150,     -70,     280) (   42400,   -7040,   49440)
   V[ 52]: (     130,    -280,     270) (   42400,   -7040,   49440)
   V[ 53]: (     170,    -300,     230) (   42400,   -7040,   49440)
   V[ 54]: (     180,    -170,     240) (   42400,   -7040,   49440)
   V[ 55]: (       0,     270,     250) (   -9376,   13216,   63488)
   V[ 56]: (    -100,     230,     250) (  -11296,   11776,   63456)
   V[ 57]: (    -110,       0,     290) (  -11296,   11776,   63456)
   V[ 58]: (       0,      30,     300) (    -224,   12448,   64320)
   V[ 59]: (       0,     270,     250) (    -224,   12448,   64320)
   V[ 60]: (    -110,       0,     290) (  -13216,   10368,   63328)
   V[ 61]: (    -110,     -60,     290) (   -5920,       0,   65248)
   V[ 62]: (       0,     -50,     300) (   -5920,       0,   65248)
   V[ 63]: (       0,      30,     300) (   -5920,       0,   65248)
   V[ 64]: (    -110,       0,     290) (   -5920,       0,   65248)
   V[ 65]: (    -150,     -70,     280) (  -15872,       0,   63552)
   V[ 66]: (    -110,     -60,     290) (  -15872,       0,   63552)
   V[ 67]: (    -110,       0,     290) (  -15872,       0,   63552)
   V[ 68]: (    -150,      10,     280) (  -15872,       0,   63552)
   V[ 69]: (    -100,    -330,     270) (  -37632,  -23520,   48192)
   V[ 70]: (    -130,    -280,     270) (  -37632,  -23520,   48192)
   V[ 71]: (    -170,    -300,     230) (  -37632,  -23520,   48192)
   V[ 72]: (    -120,    -380,     230) (  -37632,  -23520,   48192)
   V[ 73]: (    -120,    -380,     230) (   -3968,  -39872,   51840)
   V[ 74]: (       0,    -390,     240) (   -3968,  -39872,   51840)
   V[ 75]: (       0,    -340,     270) (   -3968,  -39872,   51840)
   V[ 76]: (    -100,    -330,     270) (   -3968,  -39872,   51840)
   V[ 77]: (    -130,    -280,     270) (  -44256,   -7072,   47776)
   V[ 78]: (    -150,     -70,     280) (  -44256,   -7072,   47776)
   V[ 79]: (    -180,    -170,     240) (  -44256,   -7072,   47776)
   V[ 80]: (    -170,    -300,     230) (  -44256,   -7072,   47776)
   V[ 81]: (     100,     230,     250) (    8928,   11488,   63872)
   V[ 82]: (     110,       0,     290) (    8928,   11104,   63936)
   V[ 83]: (     100,     230,     250) (    8928,   11104,   63936)
   V[ 84]: (     100,     230,     250) (    8960,   10752,   64000)
   fnTextureCoords: 4
   T[  0]: (0.000000,0.000000
   T[  1]: (1.000000,0.000000
   T[  2]: (1.000000,1.000000
   T[  3]: (0.000000,1.000000
   fnFaces: 24
   Face: 0 Center: 0 Material: 13
    Verts: 0 3 2 1, Texts: 0 1 2 3
   Face: 1 Center: 4 Material: 3
    Verts: 4 7 6 5, Texts: 0 0 0 0
   Face: 2 Center: 8 Material: 3
    Verts: 8 9 7 4, Texts: 0 0 0 0
   Face: 3 Center: 10 Material: 3
    Verts: 10 12 11 11, Texts: 0 0 0 0
   Face: 4 Center: 13 Material: 14
    Verts: 13 16 15 14, Texts: 0 1 2 3
   Face: 5 Center: 17 Material: 3
    Verts: 17 19 18 18, Texts: 0 0 0 0
   Face: 6 Center: 20 Material: 15
    Verts: 20 23 22 21, Texts: 0 1 2 3
   Face: 7 Center: 24 Material: 10
    Verts: 27 26 25 25, Texts: 0 0 0 0
   Face: 8 Center: 28 Material: 13
    Verts: 28 31 30 29, Texts: 0 1 2 3
   Face: 9 Center: 32 Material: 10
    Verts: 32 34 33 33, Texts: 0 0 0 0
   Face: 10 Center: 35 Material: 12
    Verts: 35 38 37 36, Texts: 0 1 2 3
   Face: 11 Center: 39 Material: 12
    Verts: 39 42 41 40, Texts: 0 1 2 3
   Face: 12 Center: 43 Material: 16
    Verts: 43 46 45 44, Texts: 0 0 0 0
   Face: 13 Center: 47 Material: 16
    Verts: 47 50 49 48, Texts: 0 0 0 0
   Face: 14 Center: 51 Material: 16
    Verts: 51 54 53 52, Texts: 0 0 0 0
   Face: 15 Center: 55 Material: 10
    Verts: 59 58 57 56, Texts: 0 0 0 0
   Face: 16 Center: 60 Material: 10
    Verts: 57 26 27 56, Texts: 0 0 0 0
   Face: 17 Center: 61 Material: 12
    Verts: 61 64 63 62, Texts: 0 1 2 3
   Face: 18 Center: 65 Material: 12
    Verts: 65 68 67 66, Texts: 0 1 2 3
   Face: 19 Center: 69 Material: 16
    Verts: 69 72 71 70, Texts: 0 0 0 0
   Face: 20 Center: 73 Material: 16
    Verts: 73 76 75 74, Texts: 0 0 0 0
   Face: 21 Center: 77 Material: 16
    Verts: 77 80 79 78, Texts: 0 0 0 0
   Face: 22 Center: 81 Material: 10
    Verts: 83 82 58 59, Texts: 0 0 0 0
   Face: 23 Center: 84 Material: 10
    Verts: 83 33 34 82, Texts: 0 0 0 0
   Class type: 20:40 "TSMesh"
   fTransform: -1
   fIDnumber: 0
   fRadius: 89
   fCenter: (-153,242,212)
   fnVertices: 6
   V[  0]: (    -160,     180,     250) (  -39776,   22880,   46752)
   V[  1]: (    -150,     320,     190) (  -39776,   22880,   46752)
   V[  2]: (    -190,     230,     200) (  -39776,   22880,   46752)
   V[  3]: (    -150,     320,     190) (  -39296,   11776,  -51072)
   V[  4]: (    -140,     180,     150) (  -39296,   11776,  -51072)
   V[  5]: (    -190,     230,     200) (  -39296,   11776,  -51072)
   fnTextureCoords: 0
   fnFaces: 2
   Face: 0 Center: 0 Material: 10
    Verts: 0 2 1 1, Texts: 0 0 0 0
   Face: 1 Center: 3 Material: 7
    Verts: 3 5 4 4, Texts: 0 0 0 0
   Class type: 20:40 "TSMesh"
   fTransform: -1
   fIDnumber: 0
   fRadius: 89
   fCenter: (153,242,212)
   fnVertices: 6
   V[  0]: (     150,     320,     190) (   39776,   22880,   46752)
   V[  1]: (     160,     180,     250) (   39776,   22880,   46752)
   V[  2]: (     190,     230,     200) (   39776,   22880,   46752)
   V[  3]: (     140,     180,     150) (   39296,   11776,  -51072)
   V[  4]: (     150,     320,     190) (   39296,   11776,  -51072)
   V[  5]: (     190,     230,     200) (   39296,   11776,  -51072)
   fnTextureCoords: 0
   fnFaces: 2
   Face: 0 Center: 0 Material: 10
    Verts: 0 2 1 1, Texts: 0 0 0 0
   Face: 1 Center: 3 Material: 7
    Verts: 3 5 4 4, Texts: 0 0 0 0
   Class type: 20:40 "TSMesh"
   fTransform: -1
   fIDnumber: 0
   fRadius: 203
   fCenter: (-185,31,219)
   fnVertices: 60
   V[  0]: (    -190,     230,     200) (   -8320,   41600,  -49920)
   V[  1]: (    -140,     180,     150) (   -8320,   41600,  -49920)
   V[  2]: (    -290,     150,     150) (   -8320,   41600,  -49920)
   V[  3]: (    -230,    -110,     220) (  -17312,  -32512,  -54176)
   V[  4]: (    -130,     -80,     170) (  -17312,  -32512,  -54176)
   V[  5]: (    -180,    -170,     240) (  -17312,  -32512,  -54176)
   V[  6]: (    -160,     180,     250) (  -51040,    9344,   39968)
   V[  7]: (    -190,     230,     200) (  -51040,    9344,   39968)
   V[  8]: (    -200,      90,     220) (  -49440,    7840,   42272)
   V[  9]: (    -160,     180,     250) (  -49440,    7840,   42272)
   V[ 10]: (    -200,      90,     220) (  -56000,   -1696,   33952)
   V[ 11]: (    -230,    -110,     220) (  -56000,   -1696,   33952)
   V[ 12]: (    -180,    -170,     240) (  -56000,   -1696,   33952)
   V[ 13]: (    -180,      30,     250) (  -56000,   -1696,   33952)
   V[ 14]: (    -200,      90,     220) (  -47680,    6336,   44480)
   V[ 15]: (    -180,      30,     250) (  -47680,    6336,   44480)
   V[ 16]: (    -290,     150,     150) (  -18496,   60800,  -15840)
   V[ 17]: (    -140,     180,     150) (  -18496,   60800,  -15840)
   V[ 18]: (    -140,     180,      90) (  -18496,   60800,  -15840)
   V[ 19]: (    -280,     140,     100) (  -18496,   60800,  -15840)
   V[ 20]: (    -290,     100,     180) (  -51712,   20672,   34464)
   V[ 21]: (    -290,     150,     150) (  -51712,   20672,   34464)
   V[ 22]: (    -310,     100,     150) (  -51712,   20672,   34464)
   V[ 23]: (    -290,     150,     150) (  -35328,   10240,   54208)
   V[ 24]: (    -290,     100,     180) (  -35328,   10240,   54208)
   V[ 25]: (    -200,      90,     220) (  -35328,   10240,   54208)
   V[ 26]: (    -190,     230,     200) (  -35328,   10240,   54208)
   V[ 27]: (    -140,     -80,      90) (  -19200,  -54880,  -30176)
   V[ 28]: (    -310,     -70,     180) (  -19200,  -54880,  -30176)
   V[ 29]: (    -320,     -50,     150) (  -19200,  -54880,  -30176)
   V[ 30]: (    -140,     -80,      90) (  -11488,  -64448,   -2272)
   V[ 31]: (    -320,     -50,     150) (  -11488,  -64448,   -2272)
   V[ 32]: (    -310,     -50,     100) (  -11488,  -64448,   -2272)
   V[ 33]: (    -310,     -50,     100) (  -64096,    4256,  -12800)
   V[ 34]: (    -320,     -50,     150) (  -64096,    4256,  -12800)
   V[ 35]: (    -310,     100,     150) (  -64096,    4256,  -12800)
   V[ 36]: (    -300,     100,     100) (  -64096,    4256,  -12800)
   V[ 37]: (    -300,     100,     100) (  -56608,   28288,  -16960)
   V[ 38]: (    -310,     100,     150) (  -56608,   28288,  -16960)
   V[ 39]: (    -290,     150,     150) (  -56608,   28288,  -16960)
   V[ 40]: (    -280,     140,     100) (  -56608,   28288,  -16960)
   V[ 41]: (    -140,     -80,      90) (   -3584,  -65408,     448)
   V[ 42]: (    -130,     -80,     170) (   -3584,  -65408,     448)
   V[ 43]: (    -310,     -70,     180) (   -3584,  -65408,     448)
   V[ 44]: (    -310,     -70,     180) (   -5088,  -51008,  -40800)
   V[ 45]: (    -130,     -80,     170) (   -5088,  -51008,  -40800)
   V[ 46]: (    -230,    -110,     220) (   -5088,  -51008,  -40800)
   V[ 47]: (    -290,     100,     180) (  -26176,    3904,   59936)
   V[ 48]: (    -310,     -70,     180) (  -26176,    3904,   59936)
   V[ 49]: (    -230,    -110,     220) (  -26176,    3904,   59936)
   V[ 50]: (    -200,      90,     220) (  -26176,    3904,   59936)
   V[ 51]: (    -310,     100,     150) (  -54240,    6368,   36160)
   V[ 52]: (    -320,     -50,     150) (  -54240,    6368,   36160)
   V[ 53]: (    -310,     -70,     180) (  -54240,    6368,   36160)
   V[ 54]: (    -290,     100,     180) (  -54240,    6368,   36160)
   V[ 55]: (    -140,     180,      90) (   -5408,    2688,  -65248)
   V[ 56]: (    -310,     -50,     100) (   -5408,    2688,  -65248)
   V[ 57]: (    -300,     100,     100) (   -5408,    2688,  -65248)
   V[ 58]: (    -280,     140,     100) (   -5408,    2688,  -65248)
   V[ 59]: (    -140,     -80,      90) (   -5408,    2688,  -65248)
   fnTextureCoords: 4
   T[  0]: (0.000000,0.000000
   T[  1]: (1.000000,0.000000
   T[  2]: (1.000000,1.000000
   T[  3]: (0.000000,1.000000
   fnFaces: 18
   Face: 0 Center: 0 Material: 3
    Verts: 0 2 1 1, Texts: 0 0 0 0
   Face: 1 Center: 3 Material: 7
    Verts: 3 5 4 4, Texts: 0 0 0 0
   Face: 2 Center: 6 Material: 10
    Verts: 9 8 7 7, Texts: 0 0 0 0
   Face: 3 Center: 10 Material: 13
    Verts: 10 13 12 11, Texts: 0 1 2 3
   Face: 4 Center: 14 Material: 10
    Verts: 8 9 15 15, Texts: 0 0 0 0
   Face: 5 Center: 16 Material: 3
    Verts: 16 19 18 17, Texts: 0 0 0 0
   Face: 6 Center: 20 Material: 11
    Verts: 20 22 21 21, Texts: 0 0 0 0
   Face: 7 Center: 23 Material: 5
    Verts: 23 26 25 24, Texts: 0 1 2 3
   Face: 8 Center: 27 Material: 7
    Verts: 27 29 28 28, Texts: 0 0 0 0
   Face: 9 Center: 30 Material: 7
    Verts: 30 32 31 31, Texts: 0 0 0 0
   Face: 10 Center: 33 Material: 17
    Verts: 33 36 35 34, Texts: 0 1 2 3
   Face: 11 Center: 37 Material: 17
    Verts: 37 40 39 38, Texts: 0 1 2 3
   Face: 12 Center: 41 Material: 7
    Verts: 41 43 42 42, Texts: 0 0 0 0
   Face: 13 Center: 44 Material: 7
    Verts: 44 46 45 45, Texts: 0 0 0 0
   Face: 14 Center: 47 Material: 13
    Verts: 47 50 49 48, Texts: 0 1 2 3
   Face: 15 Center: 51 Material: 13
    Verts: 51 54 53 52, Texts: 0 1 2 3
   Face: 16 Center: 55 Material: 9
    Verts: 55 58 57 56, Texts: 0 0 0 0
   Face: 17 Center: 55 Material: 9
    Verts: 55 56 59 59, Texts: 0 0 0 0
   Class type: 20:40 "TSMesh"
   fTransform: -1
   fIDnumber: 0
   fRadius: 203
   fCenter: (185,31,219)
   fnVertices: 58
   V[  0]: (     140,     180,     150) (    8320,   41600,  -49920)
   V[  1]: (     190,     230,     200) (    8320,   41600,  -49920)
   V[  2]: (     290,     150,     150) (    8320,   41600,  -49920)
   V[  3]: (     130,     -80,     170) (   17312,  -32512,  -54176)
   V[  4]: (     230,    -110,     220) (   17312,  -32512,  -54176)
   V[  5]: (     180,    -170,     240) (   17312,  -32512,  -54176)
   V[  6]: (     190,     230,     200) (   51040,    9344,   39968)
   V[  7]: (     160,     180,     250) (   49440,    7840,   42272)
   V[  8]: (     200,      90,     220) (   49440,    7840,   42272)
   V[  9]: (     180,      30,     250) (   46816,    7008,   45280)
   V[ 10]: (     180,    -170,     240) (   46816,    7008,   45280)
   V[ 11]: (     230,    -110,     220) (   46816,    7008,   45280)
   V[ 12]: (     200,      90,     220) (   46816,    7008,   45280)
   V[ 13]: (     180,      30,     250) (   47680,    6336,   44480)
   V[ 14]: (     140,     180,     150) (   17984,   63008,       0)
   V[ 15]: (     290,     150,     150) (   17984,   63008,       0)
   V[ 16]: (     280,     140,     100) (   17984,   63008,       0)
   V[ 17]: (     140,     180,      90) (   17984,   63008,       0)
   V[ 18]: (     290,     150,     150) (   51712,   20672,   34464)
   V[ 19]: (     290,     100,     180) (   51712,   20672,   34464)
   V[ 20]: (     310,     100,     150) (   51712,   20672,   34464)
   V[ 21]: (     190,     230,     200) (   42144,   25792,   43008)
   V[ 22]: (     200,      90,     220) (   42144,   25792,   43008)
   V[ 23]: (     290,     100,     180) (   42144,   25792,   43008)
   V[ 24]: (     290,     150,     150) (   42144,   25792,   43008)
   V[ 25]: (     310,     -70,     180) (   19200,  -54880,  -30176)
   V[ 26]: (     140,     -80,      90) (   19200,  -54880,  -30176)
   V[ 27]: (     320,     -50,     150) (   19200,  -54880,  -30176)
   V[ 28]: (     320,     -50,     150) (   11488,  -64448,   -2272)
   V[ 29]: (     140,     -80,      90) (   11488,  -64448,   -2272)
   V[ 30]: (     310,     -50,     100) (   11488,  -64448,   -2272)
   V[ 31]: (     320,     -50,     150) (   64096,    4256,  -12800)
   V[ 32]: (     310,     -50,     100) (   64096,    4256,  -12800)
   V[ 33]: (     300,     100,     100) (   64096,    4256,  -12800)
   V[ 34]: (     310,     100,     150) (   64096,    4256,  -12800)
   V[ 35]: (     310,     100,     150) (   58880,   23552,  -16480)
   V[ 36]: (     300,     100,     100) (   58880,   23552,  -16480)
   V[ 37]: (     280,     140,     100) (   58880,   23552,  -16480)
   V[ 38]: (     290,     150,     150) (   58880,   23552,  -16480)
   V[ 39]: (     130,     -80,     170) (    3584,  -65408,     448)
   V[ 40]: (     140,     -80,      90) (    3584,  -65408,     448)
   V[ 41]: (     310,     -70,     180) (    3584,  -65408,     448)
   V[ 42]: (     130,     -80,     170) (    5088,  -51008,  -40800)
   V[ 43]: (     310,     -70,     180) (    5088,  -51008,  -40800)
   V[ 44]: (     230,    -110,     220) (    5088,  -51008,  -40800)
   V[ 45]: (     200,      90,     220) (   26272,    3072,   59936)
   V[ 46]: (     230,    -110,     220) (   26272,    3072,   59936)
   V[ 47]: (     310,     -70,     180) (   26272,    3072,   59936)
   V[ 48]: (     290,     100,     180) (   26272,    3072,   59936)
   V[ 49]: (     290,     100,     180) (   54432,    3616,   36288)
   V[ 50]: (     310,     -70,     180) (   54432,    3616,   36288)
   V[ 51]: (     320,     -50,     150) (   54432,    3616,   36288)
   V[ 52]: (     310,     100,     150) (   54432,    3616,   36288)
   V[ 53]: (     140,     -80,      90) (    3776,     224,  -65408)
   V[ 54]: (     280,     140,     100) (    3776,     224,  -65408)
   V[ 55]: (     300,     100,     100) (    3776,     224,  -65408)
   V[ 56]: (     310,     -50,     100) (    3776,     224,  -65408)
   V[ 57]: (     140,     180,      90) (    3776,     224,  -65408)
   fnTextureCoords: 4
   T[  0]: (0.000000,0.000000
   T[  1]: (1.000000,0.000000
   T[  2]: (1.000000,1.000000
   T[  3]: (0.000000,1.000000
   fnFaces: 18
   Face: 0 Center: 0 Material: 3
    Verts: 0 2 1 1, Texts: 0 0 0 0
   Face: 1 Center: 3 Material: 7
    Verts: 3 5 4 4, Texts: 0 0 0 0
   Face: 2 Center: 6 Material: 10
    Verts: 6 8 7 7, Texts: 0 0 0 0
   Face: 3 Center: 9 Material: 13
    Verts: 9 12 11 10, Texts: 0 1 2 3
   Face: 4 Center: 13 Material: 10
    Verts: 13 7 8 8, Texts: 0 0 0 0
   Face: 5 Center: 14 Material: 3
    Verts: 14 17 16 15, Texts: 0 0 0 0
   Face: 6 Center: 18 Material: 11
    Verts: 18 20 19 19, Texts: 0 0 0 0
   Face: 7 Center: 21 Material: 5
    Verts: 21 24 23 22, Texts: 0 1 2 3
   Face: 8 Center: 25 Material: 7
    Verts: 25 27 26 26, Texts: 0 0 0 0
   Face: 9 Center: 28 Material: 7
    Verts: 28 30 29 29, Texts: 0 0 0 0
   Face: 10 Center: 31 Material: 17
    Verts: 31 34 33 32, Texts: 0 1 2 3
   Face: 11 Center: 35 Material: 17
    Verts: 35 38 37 36, Texts: 0 1 2 3
   Face: 12 Center: 39 Material: 7
    Verts: 39 41 40 40, Texts: 0 0 0 0
   Face: 13 Center: 42 Material: 7
    Verts: 42 44 43 43, Texts: 0 0 0 0
   Face: 14 Center: 45 Material: 13
    Verts: 45 48 47 46, Texts: 0 1 2 3
   Face: 15 Center: 49 Material: 13
    Verts: 49 52 51 50, Texts: 0 1 2 3
   Face: 16 Center: 53 Material: 9
    Verts: 53 56 55 54, Texts: 0 0 0 0
   Face: 17 Center: 53 Material: 9
    Verts: 53 54 57 57, Texts: 0 0 0 0
  nodeCount: 13
  normal: (     0,      0, -65536)
  coeff: -16384000
  front:        1  back: 40000009
  normal: ( 64448,      0, -11712)
  coeff: 7289216
  front:        2  back:        7
  normal: (-10752, -64640,      0)
  coeff: 7502080
  front:        3  back:        4
  normal: ( 65536,      0,      0)
  coeff: 17039360
  front: 40000000  back: 40000002
  normal: (-65536,      0,      0)
  coeff: -17039360
  front:        5  back: 40000007
  normal: ( 40928, -51168,      0)
  coeff: -3562464
  front: 4000000d  back:        6
  normal: (     0,      0, -65536)
  coeff: -9830400
  front: 40000005  back: 4000000b
  normal: (-64448,      0, -11712)
  coeff: 7289216
  front:        8  back: 40000008
  normal: ( 10752, -64640,      0)
  coeff: 7502080
  front:        9  back:        a
  normal: (-65536,      0,      0)
  coeff: 17039360
  front: 40000001  back: 40000003
  normal: ( 65536,      0,      0)
  coeff: -17039360
  front:        b  back: 40000006
  normal: (-40928, -51168,      0)
  coeff: -3562464
  front: 4000000c  back:        c
  normal: (     0,      0, -65536)
  coeff: -9830400
  front: 40000004  back: 4000000a
  Transforms:
   -1
   -1
[0]    -1
   -1
   -1
   -1
   -1
   -1
   -1
   -1
   -1
   -1
   -1
