// MAKEHELP.BAT generated Help Map file.  Used by THRED.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_COLOR_DEFAULTS                      0x10003
HID_TOOLBAR_COMBOBOX                    0x10068
HID_INDICATOR_BRUSHINFO                 0x1006E
HID_BRUSH_PRIMITIVES_CUBE               0x18003
HID_BRUSH_PRIMITIVES_PYRAMID            0x18004
HID_BRUSH_PRIMITIVES_SPHEROID           0x18004
HID_BRUSH_PRIMITIVES_CONE               0x18005
HID_BRUSH_PRIMITIVES_CYLINDER           0x18005
HID_BRUSH_ADDTOWORLD                    0x18006
HID_BRUSH_SUBTRACTFROMWORLD             0x18007
HID_TOOLS_CAMERA                        0x18008
HID_AXIS_X                              0x1800D
HID_AXIS_Y                              0x1800E
HID_AXIS_Z                              0x1800F
HID_TOOLS_BRUSH_MOVEROTATEBRUSH         0x18010
HID_TOOLS_BRUSH_SCALEBRUSH              0x18011
HID_TOOLS_BRUSH_RESETBRUSH              0x18012
HID_TOOLS_BRUSH_ATTRIBUTES              0x18017
HID_TOOLS_BRUSH_SHOWBRUSH               0x18018
HID_FILE_EXPORT                         0x1801F
HID_TOOLS_USEGRID                       0x18021
HID_TOOLS_GRIDSETTINGS                  0x18022
HID_VIEW_3DWIREFRAME                    0x18026
HID_VIEW_SOLIDRENDER                    0x18027
HID_VIEW_TOPVIEW                        0x18028
HID_VIEW_SIDEVIEW                       0x18029
HID_VIEW_FRONTVIEW                      0x1802A
HID_VIEW_TEXTUREVIEW                    0x1802B
HID_VIEW_4VIEWS                         0x1802C
HID_TOOLS_BSPMANAGER                    0x1802D
HID_TOOLS_BRUSH_SHEARBRUSH              0x1802E
HID_ENTITIES_PLACELIGHT                 0x18031
HID_ENTITIES_EDITOR                     0x18033
HID_TOOLS_ENTITY                        0x18037
HID_ENTITIES_SHOW                       0x18038
HID_TOOLS_TEXTURES                      0x1803A
HID_BRUSH_GROUPS_ADDTOGROUP             0x18040
HID_BRUSH_GROUPS_MAKENEWGROUP           0x18041
HID_BRUSH_GROUPEDITOR                   0x18042
HID_BRUSH_GROUPS_SELECT                 0x18043
HID_VIEW_SHOW_ALLBRUSHES                0x18044
HID_VIEW_SHOW_VISIBLEBRUSHES            0x18045
HID_VIEW_SHOW_CURRENTGROUP              0x18046
HID_BOGUS_1                             0x18047
HID_BOGUS_2                             0x18048
HID_BRUSH_ADJUSTMENTMODE                0x18051
HID_BRUSH_SELECTED_DELETE               0x18052
HID_BRUSH_SELECTED_NEXTINORDER          0x18053
HID_BRUSH_SELECTED_PREVIOUSINORDER      0x18054
HID_BRUSH_SELECTED_COPYTOCURRENT        0x18055
HID_BRUSH_PRIMITIVES_STAIRCASE          0x18058
HID_TOOLS_BRUSH_ROTATE90                0x18059
HID_VIEW_TEXTUREBROWSER                 0x1805B
HID_FILE_MAPSETTINGS                    0x1805C
HID_QBSPNOWATER                         0x1805D
HID_ENTITIES_COPYCURRENT                0x1805E
HID_ENTITIES_HIDENONLIGHTS              0x18061
HID_TOOLS_BRUSH_MOVESELECTEDBRUSHES     0x18063
HID_TOOLS_GROUPMOVEMENTMODE             0x18066
HID_BRUSH_REMOVESELECTEDFROMGROUP       0x18067
HID_TEXTURE_EDIT_FACE                   0x1806B
HID_BRUSH_PRIMITIVES_TRIANGLE           0x1806E
HID_TOOLS_SETTEXTURESCALE               0x18071
HID_EDIT_MODE_BUTTON                    0x18072
HID_TOOLS_SET                           0x18073
HID_TOOLS_SETLIGHTING                   0x18074
HID_FILE_EXPORTOPTIMAL                  0x18075
HID_TOOLS_LOADNEWPALETTE                0x18076
HID_TOOLS_TEXTURESCALE                  0x18078
HID_BRUSH_COPYTONEWGROUP                0x18079
HID_VIEW_OLDVIEW                        0x1807A
HID_VIEW_CENTERCAMERAATORIGIN           0x1807A
HID_TOOLS_CENTERCAM                     0x1807B
HID_VIEW_ZOOMIN                         0x1807C
HID_VIEW_ZOOMOUT                        0x1807D
HID_BUTTON32894                         0x1807E
HID_TOOLS_SELECTNMOVE                   0x1807F
HID_ACCEL32897                          0x18081
HID_TOOLS_SETBACKGROUNDCOLOR            0x18082
HID_FILE_IMPORTBRUSHGROUP               0x18084
HID_FILE_EXPORTBRUSHGROUP               0x18085
HID_EDIT_SELECTALL                      0x18086
HID_BRUSH_ADJUSTBRUSHORDER              0x18088
HID_BRUSH_REORDER                       0x18089
HID_COMPUTELIGHTING                     0x1808B
HID_TOOLS_CALCULATELIGHTING             0x1808C
HID_FILE_GENERATELIGHTTABLEREPORT       0x1808D
HID_TOOLS_ASSIGNVOLUMES                 0x1808E
HID_VIEW_SHOW_VOLUMES                   0x1808F
HID_BUTTON32912                         0x18090
HID_BUTTONSHOWFILLEDVOLUMES             0x18091
HID_VIEW_SHOW_FILLEDVOLUMES             0x18094
HID_ENTITIES_DELETESELECTED             0x18095
HID_VIEW_TEST                           0x18097
HID_GRIDINFORMATION                     0x1EF20
HID_INDICATOR_POS                       0x1EF21
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_THREDTYPE                          0x20081
HIDR_BRUSHTOOLS                         0x20082
HIDR_THRED_PALETTE1                     0x20093
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_BRUSHDIALOG                        0x20084
HIDD_CREATEBOX                          0x20085
HIDD_CREATE_SPHEROID                    0x20088
HIDD_CREATE_CYL                         0x2008B
HIDD_GRIDSETTINGSDIALOG                 0x2008D
HIDD_BSPMANAGERDIALOG                   0x2008E
HIDD_ENTITIES                           0x2008F
HIDD_SELECTCLASSNAME                    0x20090
HIDD_GROUPDIALOG                        0x20091
HIDD_STAIRCASEDIALOG                    0x20092
HIDD_GLOBALSETTINGS                     0x20094
HIDD_DIALOG1                            0x20095
HIDD_NEWFILEDLG                         0x20096
HIDD_MATERIALVIEW                       0x20097
HIDD_PALMATDIALOG                       0x20098
HIDD_ASSIGN_TEXTURE                     0x2009A
HIDD_CREATETRIANGLE                     0x2009B
HIDD_TSDIALOG                           0x2009D
HIDD_LIGHTING_DIALOG                    0x200A1
HIDD_PICKCOLORDIALOG                    0x200A8
HIDD_DIALOG2                            0x200AB
HIDD_BRUSHORDERDIALOG                   0x200AB
HIDD_VOLDESCDIALOG                      0x200B0
HIDD_RECT0                              0x207D2
 
// Frame Controls (IDW_*) 
