//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\inc\ls_defs.h"
#include "richedit.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  26, 24, 137, 104
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About LSTest"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "LSTest LandScape Tester",-1,21,39,94,8
    CTEXT           "By Louie McCrady",-1,21,51,94,8
    CTEXT           "Version 1.1",-1,21,63,94,8
    ICON            "BORLAND",-1,59,13,20,20
    PUSHBUTTON      "OK",IDOK,43,84,50,14
    GROUPBOX        "",-1,27,54,124,0
    GROUPBOX        "",-1,10,5,117,75
END

NOFUNCTIONBOX DIALOG DISCARDABLE  6, 15, 141, 76
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "No Function"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "BORLAND",-1,19,21,18,20
    CTEXT           "This function has not",-1,48,10,77,8
    CTEXT           "been implemented yet.",-1,48,20,77,8
    CTEXT           "Please select another",-1,48,30,77,8
    CTEXT           "test to run.",-1,48,40,77,8
    GROUPBOX        "",-1,7,2,127,53
    PUSHBUTTON      "OK",IDOK,45,58,50,14
END

LANDSCAPEBOX DIALOG DISCARDABLE  78, 52, 312, 210
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "LandScape Editor"
MENU MainMenu
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SCRIPTEDIT,"RICHEDIT",ES_MULTILINE | ES_SAVESEL | 
                    ES_SUNKEN | NOT WS_VISIBLE | WS_VSCROLL,110,20,185,160
    CONTROL         "",IDC_TABCONTROL,"SysTabControl32",0x0,105,5,195,180
    CONTROL         "",IDC_CANVAS,"Static",SS_GRAYRECT,8,4,88,88
    PUSHBUTTON      "Load Script",IDC_LOAD,8,96,86,13
    PUSHBUTTON      "Save Script",IDC_SAVE,8,112,86,13
    PUSHBUTTON      "Generate",IDC_PREVIEW,8,128,86,13
    PUSHBUTTON      "Apply LandScape",IDC_LANDSCAPE,8,144,86,13
    PUSHBUTTON      "Apply Textures",IDC_TEXTURE,8,160,86,13
    LTEXT           "Seed:",IDC_SEED_STATIC,110,190,22,10
    CTEXT           "0",IDC_SEED,135,190,46,10,SS_SUNKEN
    PUSHBUTTON      "Add...",IDC_ADDRULE,115,165,55,13,NOT WS_VISIBLE
    PUSHBUTTON      "Remove",IDC_REMOVERULE,175,165,55,13,NOT WS_VISIBLE
    LISTBOX         IDC_RULELIST,110,20,185,140,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit...",IDC_EDITRULE,235,165,55,13,NOT WS_VISIBLE
END

EDITRULEBOX DIALOG DISCARDABLE  0, 0, 267, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Create Terrain Rule"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Terrain Type",IDC_STATIC,5,5,41,8
    COMBOBOX        IDC_TYPECOMBO,50,5,110,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Altitude",IDC_STATIC,5,25,125,110
    LTEXT           "min:",IDC_STATIC,15,39,14,8
    EDITTEXT        IDC_ALTMIN,51,39,70,12,ES_AUTOHSCROLL
    LTEXT           "max:",IDC_STATIC,15,54,16,8
    EDITTEXT        IDC_ALTMAX,51,54,70,12,ES_AUTOHSCROLL
    LTEXT           "mean:",IDC_STATIC,15,69,20,8
    EDITTEXT        IDC_ALTMEAN,51,69,70,12,ES_AUTOHSCROLL
    LTEXT           "sdev:",IDC_STATIC,15,84,18,8
    EDITTEXT        IDC_ALTSDEV,51,84,70,12,ES_AUTOHSCROLL
    LTEXT           "weight:",IDC_STATIC,15,100,24,8
    EDITTEXT        IDC_ALTWEIGHT,51,100,70,12,ES_AUTOHSCROLL
    CONTROL         "adjust height",IDC_ALTADJ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,120,56,10
    GROUPBOX        "Slope",IDC_STATIC,135,25,125,110
    LTEXT           "min:",IDC_STATIC,145,39,14,8
    EDITTEXT        IDC_SLOPEMIN,181,39,70,12,ES_AUTOHSCROLL
    LTEXT           "max:",IDC_STATIC,145,54,16,8
    EDITTEXT        IDC_SLOPEMAX,181,54,70,12,ES_AUTOHSCROLL
    LTEXT           "mean:",IDC_STATIC,145,69,20,8
    EDITTEXT        IDC_SLOPEMEAN,181,69,70,12,ES_AUTOHSCROLL
    LTEXT           "sdev:",IDC_STATIC,145,84,18,8
    EDITTEXT        IDC_SLOPESDEV,181,84,70,12,ES_AUTOHSCROLL
    LTEXT           "weight:",IDC_STATIC,145,100,24,8
    EDITTEXT        IDC_SLOPEWEIGHT,181,100,70,12,ES_AUTOHSCROLL
    CONTROL         "adjust slope",IDC_SLOPEADJ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,120,53,10
    DEFPUSHBUTTON   "OK",IDOK,75,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,145,50,14
    EDITTEXT        IDC_TYPENUM,170,5,90,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Terrain Bitmap...",     IDM_LOAD
        MENUITEM "&Save Terrain Bitmap...",     IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&Terrain"
    BEGIN
        MENUITEM "&Load Terrain Script...",     IDC_LOAD
        MENUITEM "&Save Terrain Script...",     IDC_SAVE
        MENUITEM SEPARATOR
        MENUITEM "L&oad Terrain Rules...",      IDC_LOADRULES
        MENUITEM "Sa&ve Terrain Rules...",      IDC_SAVERULES
        MENUITEM SEPARATOR
        MENUITEM "&Generate",                   IDC_PREVIEW
        MENUITEM "&Apply LandScape",            IDC_LANDSCAPE
        MENUITEM "&Apply Textures",             IDC_TEXTURE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Apply to Entire GridFile",   IDM_GRIDFILE
        MENUITEM "&Apply to Single GridBlock",  IDM_GRIDBLOCK
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Help...",                     IDM_HELP, GRAYED
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\inc\\ls_defs.h""\r\n"
    "#include ""richedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

