//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""matilda2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "matilda2.ico"
ID_WARNICON             ICON    DISCARDABLE     "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About matilda2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Dynamix Materials Editor, version 3.1a",IDC_STATIC,40,
                    10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © Dynamix, 1996",IDC_STATIC,40,22,119,8
    DEFPUSHBUTTON   "OK",IDOK,170,5,40,14,WS_GROUP
    LTEXT           "Darkstar",IDC_STATIC,40,34,119,8
END

IDD_MATILDA2_DIALOG DIALOGEX 0, 0, 394, 242
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Matilda v3.21"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         ID_MATERIAL_LIST,7,15,158,175,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "All Materials",IDC_STATIC,7,5,59,8
    LTEXT           "Palette:",IDC_STATIC,7,213,26,8
    LTEXT           "",ID_CURRENTPALETTE,34,210,271,11,SS_SUNKEN
    GROUPBOX        "Selected Material Preview",IDC_STATIC,174,5,130,130
    CONTROL         "",ID_PREVIEW_FRAME,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,180,14,117,114
    LTEXT           "Current Detail Level",IDC_STATIC,204,146,68,8
    CONTROL         "Slider1",ID_DETAIL_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,206,155,91,24
    EDITTEXT        ID_CURRENTDETAIL_EDIT,182,159,17,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_STATIC,174,138,130,43
    PUSHBUTTON      "Append New",ID_APPEND_NEW,319,101,68,14
    PUSHBUTTON      "Delete Selected",ID_DELETE_SELECTED,319,143,68,14
    PUSHBUTTON      "RGB Value...",ID_EDITAS_RGB,320,20,61,14
    PUSHBUTTON      "Palette...",ID_EDITAS_PALETTE,320,38,61,14
    PUSHBUTTON      "TextureMap",ID_EDITAS_TEXTURE,320,56,61,14
    PUSHBUTTON      "NULL Entry",ID_EDITAS_NULL,320,74,61,14
    GROUPBOX        "Edit As...",IDC_STATIC,312,5,75,88
    PUSHBUTTON      "Copy Detail Level...",ID_COPY_DETAILLEVEL,319,122,68,14
    PUSHBUTTON      "Copy Selected...",ID_COPY_COPYSELECTED,319,164,68,14
    PUSHBUTTON      "Paste@end",ID_COPY_PASTETOEND,319,206,68,14
    PUSHBUTTON      "Paste@cursor",ID_COPY_PASTECURSOR,319,185,68,14
    CONTROL         "Stretch Bitmap",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,189,120,14
END

IDD_RGBEDIT_DIALOG DIALOGEX 0, 0, 184, 252
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "RGB Edit Window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Select As Absolute Color Value...",IDC_STATIC,8,7,168,
                    85
    GROUPBOX        "RGB",IDC_STATIC,14,18,156,66
    EDITTEXT        ID_RGB_GREENVALUE,131,46,23,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        ID_RGB_BLUEVALUE,131,64,23,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        ID_RGB_REDVALUE,131,29,23,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Selected Color",IDC_STATIC,83,180,93,45
    CONTROL         "",ID_RGB_CURRENTCOLOR,"Static",SS_GRAYRECT,89,192,81,29
    LTEXT           "R",IDC_STATIC,159,32,8,8
    LTEXT           "G",IDC_STATIC,159,49,8,8
    LTEXT           "B",IDC_STATIC,159,67,8,8
    GROUPBOX        "Shading Flags",IDC_STATIC,8,180,70,65
    CONTROL         "Smooth",ID_RGB_RADIOSMOOTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,196,40,10
    CONTROL         "Flat",ID_RGB_RADIOFLAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,206,40,8
    CONTROL         "None",ID_RGB_RADIOUNLIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,215,33,10
    CONTROL         "Slider1",ID_RGB_REDSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,20,31,104,10
    CONTROL         "Slider1",ID_RGB_GREENSLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,20,48,104,10
    CONTROL         "Slider1",ID_RGB_BLUESLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,20,66,104,10
    CONTROL         "Translucent",ID_RGB_TRANSLUCENT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,19,227,53,10
    PUSHBUTTON      "Ok",IDOK,83,231,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,231,43,14
    EDITTEXT        ID_COMMON_FRICTION1,16,121,45,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    GROUPBOX        "-- Friction  ------------- Elasticity",IDC_STATIC,8,108,
                    168,66,BS_LEFT
    EDITTEXT        ID_COMMON_ELASTICITY1,75,121,46,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    COMBOBOX        ID_COMMON_OBJECT_IDC1,67,142,100,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Material Type",IDC_STATIC,18,145,44,8
    CONTROL         "Use Default Properties",ID_COMMON_USEDEFAULTS1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,160,87,10
END

IDD_TEXTURE_DIALOG DIALOGEX 0, 0, 354, 223
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "TextureMap Select"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Preview",IDC_STATIC,7,7,153,172
    CONTROL         "",ID_TEX_PREVIEW,"Static",SS_GRAYRECT | NOT WS_VISIBLE,
                    13,18,142,141
    PUSHBUTTON      "Select Bitmap File",ID_TEX_SELECTFILE,7,187,79,16
    DEFPUSHBUTTON   "Ok",IDOK,197,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,189,50,14
    GROUPBOX        "Texture Flags",IDC_STATIC,169,45,178,58
    GROUPBOX        "Shading Attributes",IDC_STATIC,171,7,176,35,BS_CENTER
    CONTROL         "Smooth",ID_TEX_RADIOSMOOTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,198,22,39,10
    CONTROL         "Flat",ID_TEX_RADIOFLAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,249,22,30,10
    CONTROL         "None",ID_TEX_RADIOUNLIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,296,22,31,10
    CONTROL         "Transparent",ID_TEX_TRANSPARENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,193,58,54,10
    CONTROL         "Translucent",ID_TEX_TRANSLUCENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,194,70,53,10
    CONTROL         "Hazed",ID_TEX_HAZED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,194,82,37,10
    CONTROL         "Flip X",ID_TEX_FLIPX,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,304,53,33,10
    CONTROL         "Flip Y",ID_TEX_FLIPY,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,304,66,33,10
    CONTROL         "Rotate",ID_TEX_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,304,77,37,10
    CONTROL         "Perspective",ID_TEX_PERSPECTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,243,88,53,10
    EDITTEXT        ID_TEX_FILENAME,95,188,78,14,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        ID_COMMON_FRICTION0,185,124,50,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    GROUPBOX        "Friction  ------------- Elasticity",IDC_STATIC,171,112,
                    176,67,BS_LEFT
    EDITTEXT        ID_COMMON_ELASTICITY0,243,124,50,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "Material Type",IDC_STATIC,185,148,44,8
    COMBOBOX        ID_COMMON_OBJECT_IDC0,241,146,100,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Default Properties",ID_COMMON_USEDEFAULTS0,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,185,164,87,10
END

IDD_PALEDIT_DIALOG DIALOGEX 0, 0, 278, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,214,7,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,24,57,14
    GROUPBOX        "Select from Current Palette",IDC_STATIC,7,7,189,182
    CONTROL         "Smooth",ID_PAL_LIGHTINGSMOOTH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,212,60,40,10
    CONTROL         "Flat",ID_PAL_LIGHTINGFLAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,212,73,27,10
    CONTROL         "None",ID_PAL_LIGHTINGUNLIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,212,86,30,10
    CONTROL         "Translucent",ID_PAL_TRANSLUCENT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,212,99,53,10
    GROUPBOX        "Shading",IDC_STATIC,204,49,67,66
    LISTBOX         ID_PAL_LIST,13,17,175,165,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_TABSTOP
    GROUPBOX        "Fric, Elas",IDC_STATIC,204,122,67,52,BS_CENTER
    EDITTEXT        ID_COMMON_FRICTION2,215,134,44,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        ID_COMMON_ELASTICITY2,215,152,44,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    COMBOBOX        ID_COMMON_OBJECT_IDC2,165,196,100,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Material Type",IDC_STATIC,116,199,44,8
    CONTROL         "Use Default Properties",ID_COMMON_USEDEFAULTS2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,198,87,10
END

ID_FILE_DIRERROR DIALOG DISCARDABLE  0, 0, 190, 34
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    LTEXT           "Error.  File must reside in the",IDC_STATIC,35,7,89,8
    LTEXT           "current directory.",IDC_STATIC,35,16,54,8
    ICON            ID_WARNICON,IDC_STATIC,7,7,18,20,SS_NOTIFY
END

IDD_DETAIL_LEVELS DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Number of Detail Levels...",IDC_STATIC,7,7,82,8
    EDITTEXT        ID_DETAIL_NUMLEVELS,70,19,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_COPYDETAILDLG DIALOG DISCARDABLE  0, 0, 146, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Detail Level..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,24,50,14
    LTEXT           "From:",IDC_STATIC,7,7,18,8
    LTEXT           "To:",IDC_STATIC,13,29,12,8
    EDITTEXT        ID_COPY_FROM,29,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        ID_COPY_TO,29,29,40,14,ES_AUTOHSCROLL
END

IDD_LIGHTMODIFY DIALOG DISCARDABLE  0, 0, 139, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Shading Change"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,24,50,14
    GROUPBOX        "Static",IDC_STATIC,7,7,59,68
    CONTROL         "Smooth",IDC_SMOOTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,21,40,10
    CONTROL         "Flat",IDC_FLAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    17,37,27,10
    CONTROL         "None",IDC_UNLIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    17,54,33,10
END

IDD_NULLEDIT_DIALOG DIALOGEX 0, 0, 257, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION """The Void That Binds"""
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,24,50,14
    GROUPBOX        "Friction  ------------- Elasticity",IDC_STATIC,14,7,168,
                    67,BS_LEFT
    EDITTEXT        ID_COMMON_FRICTION3,19,17,45,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        ID_COMMON_ELASTICITY3,73,17,46,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    COMBOBOX        ID_COMMON_OBJECT_IDC3,73,38,100,71,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Material Type",IDC_STATIC,22,41,44,8
    CONTROL         "Use Default Properties",ID_COMMON_USEDEFAULTS3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,59,87,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Materials Editor - Darkstar\0"
            VALUE "CompanyName", "Dynamix, Inc.\0"
            VALUE "FileDescription", "MATILDA2 MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "MATILDA2\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "MATILDA2.EXE\0"
            VALUE "ProductName", "MATILDA2 Application\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 5
        BOTTOMMARGIN, 48
    END

    IDD_MATILDA2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 5
        BOTTOMMARGIN, 224
    END

    IDD_RGBEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_TEXTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 6
        BOTTOMMARGIN, 203
    END

    IDD_PALEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    ID_FILE_DIRERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_DETAIL_LEVELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_COPYDETAILDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_LIGHTMODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_NULLEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
        HORZGUIDE, 17
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As",                    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "Paste to &end",               ID_EDIT_PASTETOEND
        MENUITEM SEPARATOR
        MENUITEM "Change Lighiting...",         IDM_CHANGELIGHTINGFLAGS
    END
    POPUP "&Palette"
    BEGIN
        MENUITEM "Set Current Palette...",      ID_PALETTE_SETCURRENTPAL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "^B",           ID_EDIT_PASTETOEND,     ASCII,  NOINVERT
    "^O",           ID_FILE_OPEN,           ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEXTURE_DIALOG DLGINIT
BEGIN
    ID_COMMON_OBJECT_IDC0, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    ID_COMMON_OBJECT_IDC0, 0x403, 9, 0
0x6f43, 0x636e, 0x6572, 0x6574, "\000" 
    ID_COMMON_OBJECT_IDC0, 0x403, 7, 0
0x6143, 0x7072, 0x7465, "\000" 
    ID_COMMON_OBJECT_IDC0, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    ID_COMMON_OBJECT_IDC0, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    ID_COMMON_OBJECT_IDC0, 0x403, 8, 0
0x6c50, 0x7361, 0x6974, 0x0063, 
    ID_COMMON_OBJECT_IDC0, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    ID_COMMON_OBJECT_IDC0, 0x403, 7, 0
0x614d, 0x6272, 0x656c, "\000" 
    ID_COMMON_OBJECT_IDC0, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    ID_COMMON_OBJECT_IDC0, 0x403, 4, 0
0x6349, 0x0065, 
    ID_COMMON_OBJECT_IDC0, 0x403, 5, 0
0x6153, 0x646e, "\000" 
    ID_COMMON_OBJECT_IDC0, 0x403, 4, 0
0x754d, 0x0064, 
    ID_COMMON_OBJECT_IDC0, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    ID_COMMON_OBJECT_IDC0, 0x403, 11, 0
0x6f53, 0x7466, 0x4520, 0x7261, 0x6874, "\000" 
    ID_COMMON_OBJECT_IDC0, 0x403, 13, 0
0x6150, 0x6b63, 0x6465, 0x4520, 0x7261, 0x6874, "\000" 
    0
END

IDD_RGBEDIT_DIALOG DLGINIT
BEGIN
    ID_COMMON_OBJECT_IDC1, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    ID_COMMON_OBJECT_IDC1, 0x403, 9, 0
0x6f43, 0x636e, 0x6572, 0x6574, "\000" 
    ID_COMMON_OBJECT_IDC1, 0x403, 7, 0
0x6143, 0x7072, 0x7465, "\000" 
    ID_COMMON_OBJECT_IDC1, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    ID_COMMON_OBJECT_IDC1, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    ID_COMMON_OBJECT_IDC1, 0x403, 8, 0
0x6c50, 0x7361, 0x6974, 0x0063, 
    ID_COMMON_OBJECT_IDC1, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    ID_COMMON_OBJECT_IDC1, 0x403, 7, 0
0x614d, 0x6272, 0x656c, "\000" 
    ID_COMMON_OBJECT_IDC1, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    ID_COMMON_OBJECT_IDC1, 0x403, 4, 0
0x6349, 0x0065, 
    ID_COMMON_OBJECT_IDC1, 0x403, 5, 0
0x6153, 0x646e, "\000" 
    ID_COMMON_OBJECT_IDC1, 0x403, 4, 0
0x754d, 0x0064, 
    ID_COMMON_OBJECT_IDC1, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    ID_COMMON_OBJECT_IDC1, 0x403, 11, 0
0x6f53, 0x7466, 0x4520, 0x7261, 0x6874, "\000" 
    ID_COMMON_OBJECT_IDC1, 0x403, 13, 0
0x6150, 0x6b63, 0x6465, 0x4520, 0x7261, 0x6874, "\000" 
    0
END

IDD_PALEDIT_DIALOG DLGINIT
BEGIN
    ID_COMMON_OBJECT_IDC2, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    ID_COMMON_OBJECT_IDC2, 0x403, 9, 0
0x6f43, 0x636e, 0x6572, 0x6574, "\000" 
    ID_COMMON_OBJECT_IDC2, 0x403, 7, 0
0x6143, 0x7072, 0x7465, "\000" 
    ID_COMMON_OBJECT_IDC2, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    ID_COMMON_OBJECT_IDC2, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    ID_COMMON_OBJECT_IDC2, 0x403, 8, 0
0x6c50, 0x7361, 0x6974, 0x0063, 
    ID_COMMON_OBJECT_IDC2, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    ID_COMMON_OBJECT_IDC2, 0x403, 7, 0
0x614d, 0x6272, 0x656c, "\000" 
    ID_COMMON_OBJECT_IDC2, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    ID_COMMON_OBJECT_IDC2, 0x403, 4, 0
0x6349, 0x0065, 
    ID_COMMON_OBJECT_IDC2, 0x403, 5, 0
0x6153, 0x646e, "\000" 
    ID_COMMON_OBJECT_IDC2, 0x403, 4, 0
0x754d, 0x0064, 
    ID_COMMON_OBJECT_IDC2, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    ID_COMMON_OBJECT_IDC2, 0x403, 11, 0
0x6f53, 0x7466, 0x4520, 0x7261, 0x6874, "\000" 
    ID_COMMON_OBJECT_IDC2, 0x403, 13, 0
0x6150, 0x6b63, 0x6465, 0x4520, 0x7261, 0x6874, "\000" 
    0
END

IDD_NULLEDIT_DIALOG DLGINIT
BEGIN
    ID_COMMON_OBJECT_IDC3, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    ID_COMMON_OBJECT_IDC3, 0x403, 9, 0
0x6f43, 0x636e, 0x6572, 0x6574, "\000" 
    ID_COMMON_OBJECT_IDC3, 0x403, 7, 0
0x6143, 0x7072, 0x7465, "\000" 
    ID_COMMON_OBJECT_IDC3, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    ID_COMMON_OBJECT_IDC3, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    ID_COMMON_OBJECT_IDC3, 0x403, 8, 0
0x6c50, 0x7361, 0x6974, 0x0063, 
    ID_COMMON_OBJECT_IDC3, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    ID_COMMON_OBJECT_IDC3, 0x403, 7, 0
0x614d, 0x6272, 0x656c, "\000" 
    ID_COMMON_OBJECT_IDC3, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    ID_COMMON_OBJECT_IDC3, 0x403, 4, 0
0x6349, 0x0065, 
    ID_COMMON_OBJECT_IDC3, 0x403, 5, 0
0x6153, 0x646e, "\000" 
    ID_COMMON_OBJECT_IDC3, 0x403, 4, 0
0x754d, 0x0064, 
    ID_COMMON_OBJECT_IDC3, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    ID_COMMON_OBJECT_IDC3, 0x403, 11, 0
0x6f53, 0x7466, 0x4520, 0x7261, 0x6874, "\000" 
    ID_COMMON_OBJECT_IDC3, 0x403, 13, 0
0x6150, 0x6b63, 0x6465, 0x4520, 0x7261, 0x6874, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About matilda2..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "matilda2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

